{"version": 2, "width": 117, "height": 63, "timestamp": 1623616103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092805, "o", "\u001b]0;qwerty@DESKTOP-RM1GA3A: ~\u0007\u001b[01;32mqwerty@DESKTOP-RM1GA3A\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.727122, "o", "c"]
[1.193144, "o", "m"]
[1.33196, "o", "d"]
[1.776319, "o", "."]
[1.951329, "o", "e"]
[2.194144, "o", "x"]
[2.396382, "o", "e"]
[3.372593, "o", "\r\n"]
[3.396151, "o", "\u001b[6n"]
[3.397049, "o", "\u001b[m\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007\u001b[?25h"]
[3.40577, "o", "'\\\\wsl$\\Ubuntu\\home\\qwerty'\u001b[38X\r\nCMD.EXE was started with the above path as the current directory.\r\nUNC paths are not supported.  Defaulting to Windows directory.   \r\nMicrosoft Windows [Version 10.0.19042.1052]\u001b[22X\r\n"]
[3.421063, "o", "(c) Microsoft Corporation. Wszelkie prawa zastrzeżone.\r\n\u001b[54X\r\nC:\\Windows>\u001b[43X"]
[6.768252, "o", "d"]
[7.138346, "o", ":"]
[7.91451, "o", "\r\n"]
[7.92981, "o", "\r\nD:\\>"]
[8.294408, "o", "c"]
[8.37062, "o", "d"]
[8.530521, "o", " "]
[8.835989, "o", "W"]
[9.007466, "o", "o"]
[9.108315, "o", "j"]
[9.16152, "o", "t"]
[9.235777, "o", "a"]
[9.438164, "o", "z"]
[9.582751, "o", "z"]
[9.777556, "o", "\r\n"]
[9.789552, "o", "\r\nD:\\Wojtazz>"]
[10.059978, "o", "c"]
[10.118779, "o", "d"]
[10.278056, "o", " "]
[10.39375, "o", "s"]
[10.573519, "o", "e"]
[10.629664, "o", "m"]
[11.236582, "o", "4"]
[11.42095, "o", "\r\n"]
[11.431885, "o", "\r\nD:\\Wojtazz\\SEM4>"]
[11.86316, "o", "c"]
[11.961511, "o", "d"]
[12.498035, "o", " "]
[12.639271, "o", "w"]
[12.809584, "o", "s"]
[12.849807, "o", "p"]
[12.993921, "o", "o"]
[13.173111, "o", "l"]
[13.416392, "o", "b"]
[13.453298, "o", "i"]
[13.554301, "o", "e"]
[13.673457, "o", "z"]
[13.879768, "o", "n"]
[14.026217, "o", "e"]
[14.200802, "o", "\r\n"]
[14.216311, "o", "\r\nD:\\Wojtazz\\SEM4\\wspolbiezne>"]
[14.526726, "o", "c"]
[14.711438, "o", "d"]
[15.028857, "o", " "]
[15.703994, "o", "l"]
[15.903944, "o", "i"]
[15.973521, "o", "s"]
[16.12943, "o", "t"]
[16.254739, "o", "a"]
[16.860536, "o", "_"]
[17.136068, "o", "4"]
[18.222749, "o", "\r\n"]
[18.237854, "o", "\r\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4>"]
[20.727271, "o", "a"]
[20.862192, "o", "d"]
[21.013138, "o", "a"]
[22.079134, "o", "/"]
[22.400045, "o", "o"]
[22.691696, "o", "b"]
[22.762669, "o", "j"]
[23.457823, "o", "/"]
[23.862157, "o", "a"]
[24.120123, "o", "\b \b"]
[24.297757, "o", "m"]
[24.405856, "o", "a"]
[24.490819, "o", "i"]
[24.544387, "o", "n"]
[24.769713, "o", "."]
[24.980983, "o", "e"]
[25.185323, "o", "x"]
[25.402745, "o", "e"]
[25.695613, "o", "\r\n"]
[25.715393, "o", "'ada' is not recognized as an internal or external command,\r\noperable program or batch file.\u001b[28X\r\n\u001b[59X\r\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4>\u001b[23X"]
[31.488253, "o", "c"]
[31.573821, "o", "d"]
[31.71301, "o", " "]
[31.957971, "o", "a"]
[32.268109, "o", "d"]
[32.424429, "o", "a"]
[32.849346, "o", "\r\n"]
[32.86317, "o", "\r\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\ada>"]
[33.254954, "o", "c"]
[33.400317, "o", "d"]
[33.497851, "o", " "]
[33.708042, "o", "o"]
[33.861305, "o", "b"]
[33.977637, "o", "j"]
[34.181319, "o", "\r\n"]
[34.19277, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\ada\\obj>"]
[34.44198, "o", "m"]
[34.537328, "o", "a"]
[34.648764, "o", "i"]
[34.712177, "o", "n"]
[34.938538, "o", "."]
[35.098637, "o", "e"]
[35.313158, "o", "x"]
[35.380636, "o", "e"]
[35.57886, "o", "\r"]
[35.579027, "o", "\n"]
[35.588372, "o", "Give the number of nodes: \u001b]0;C:\\WINDOWS\\system32\\cmd.exe - main.exe\u0007"]
[37.46778, "o", "1"]
[37.608353, "o", "0"]
[37.828978, "o", "\r"]
[37.829159, "o", "\n"]
[37.850028, "o", "Give the number of shortcuts: "]
[38.344206, "o", "1"]
[38.443784, "o", "0"]
[38.621341, "o", "\r"]
[38.621563, "o", "\n"]
[38.636063, "o", "Give the number of hosts: "]
[39.060049, "o", "1"]
[39.467004, "o", "0"]
[40.08259, "o", "\r"]
[40.082721, "o", "\n"]
[40.083061, "o", "GRAPH:\r"]
[40.083336, "o", "\n 0 -> 1\r"]
[40.083668, "o", "\n 0 -> 2\r"]
[40.084072, "o", "\n 0 -> 6\r"]
[40.084456, "o", "\n 0 -> 8\r"]
[40.085253, "o", "\n 1 -> 2\r\n 1 -> 0\r\n 2 -> 3\r"]
[40.085713, "o", "\n 2 -> 1\r\n 2 -> 0\r"]
[40.086161, "o", "\n 2 -> 5\r\n 2 -> 9\r"]
[40.086624, "o", "\n 3 -> 4\r\n 3 -> 2\r"]
[40.087028, "o", "\n 4 -> 5\r\n 4 -> 3\r"]
[40.087487, "o", "\n 4 -> 7\r\n 4 -> 6\r"]
[40.088063, "o", "\n 5 -> 6\r\n 5 -> 4\r"]
[40.088466, "o", "\n 5 -> 2\r\n 6 -> 7\r"]
[40.088936, "o", "\n 6 -> 5\r\n 6 -> 0\r"]
[40.089391, "o", "\n 6 -> 9\r\n 6 -> 8\r"]
[40.089848, "o", "\n 6 -> 4\r\n 7 -> 8\r"]
[40.090293, "o", "\n 7 -> 6\r\n 7 -> 4\r"]
[40.090686, "o", "\n 7 -> 9\r"]
[40.091106, "o", "\n 8 -> 9\r\n 8 -> 7\r"]
[40.091512, "o", "\n 8 -> 6\r\n 8 -> 0\r"]
[40.091956, "o", "\n 9 -> 8\r\n 9 -> 6\r"]
[40.092367, "o", "\n 9 -> 2\r\n 9 -> 7\r"]
[40.092895, "o", "\nHOSTS:\r\n 0 has 0 hosts\r\n"]
[40.096517, "o", " 1 has 1 hosts\r\n 2 has 2 hosts\r\n 3 has 1 hosts\r\n 4 has 0 hosts\r\n 5 has 2 hosts\r\n 6 has 1 hosts\r\n 7 has 1 hosts\r\n 8 has 1 hosts\r\n 9 has 1 hosts\r"]
[40.10883, "o", "\n"]
[40.689666, "o", "PACKET: from( 2, 0) to ( 9, 0), routers: 2 9"]
[40.689912, "o", "\r"]
[40.704338, "o", "\n"]
[41.111628, "o", "CHANGE: R_ 7[ 0] = {changed: false, nexthop:  6, cost:  7}"]
[41.111869, "o", "\r"]
[41.112315, "o", "\nCHANGE: R_ 7[ 1] = {changed: false, nexthop:  6, cost:  6}\r"]
[41.112472, "o", "\nCHANGE: R_ 7[ 2] = {changed: false, nexthop:  6, cost:  5}\r"]
[41.11316, "o", "\nCHANGE: R_ 7[ 3] = {changed: false, nexthop:  6, cost:  4}\r\nCHANGE: R_ 7[ 4] = {changed: false, nexthop:  4, cost:  1}\r"]
[41.114482, "o", "\nCHANGE: R_ 7[ 5] = {changed: false, nexthop:  6, cost:  2}\r\nCHANGE: R_ 7[ 6] = {changed: false, nexthop:  6, cost:  1}\r\nCHANGE: R_ 7[ 8] = {changed: false, nexthop:  8, cost:  1}\r"]
[41.115292, "o", "\nCHANGE: R_ 7[ 9] = {changed: false, nexthop:  9, cost:  1}\r\nCHANGE: R_ 9[ 0] = {changed: true, nexthop:  7, cost:  8}\r\nCHANGE: R_ 9[ 1] = {changed: true, nexthop:  7, cost:  7}\r"]
[41.116055, "o", "\nCHANGE: R_ 9[ 3] = {changed: true, nexthop:  7, cost:  5}\r\nCHANGE: R_ 8[ 4] = {changed: true, nexthop:  7, cost:  2}\r"]
[41.116779, "o", "\nCHANGE: R_ 9[ 4] = {changed: true, nexthop:  7, cost:  2}\r\nCHANGE: R_ 9[ 5] = {changed: true, nexthop:  7, cost:  3}\r\nCHANGE: R_ 4[ 8] = {changed: true, nexthop:  7, cost:  2}\r"]
[41.117717, "o", "\nCHANGE: R_ 4[ 9] = {changed: true, nexthop:  7, cost:  2}\r"]
[41.126982, "o", "\n"]
[41.220443, "o", "PACKET: from( 9, 0) to ( 2, 0), routers: 9 2\r"]
[41.235867, "o", "\n"]
[41.486344, "o", "PACKET: from( 5, 1) to ( 5, 1), routers: 5"]
[41.486489, "o", "\r"]
[41.486758, "o", "\nPACKET: from( 3, 0) to ( 5, 0), routers: 3 4 5\r"]
[41.501404, "o", "\n"]
[41.78199, "o", "PACKET: from( 1, 0) to ( 3, 0), routers: 1 2 3"]
[41.782254, "o", "\r"]
[41.78274, "o", "\nCHANGE: R_ 4[ 0] = {changed: false, nexthop:  3, cost:  4}\r"]
[41.783111, "o", "\nCHANGE: R_ 4[ 1] = {changed: false, nexthop:  3, cost:  3}\r"]
[41.783903, "o", "\nCHANGE: R_ 4[ 2] = {changed: false, nexthop:  3, cost:  2}\r"]
[41.784746, "o", "\nCHANGE: R_ 4[ 3] = {changed: false, nexthop:  3, cost:  1}\r\nCHANGE: R_ 4[ 5] = {changed: false, nexthop:  5, cost:  1}\r"]
[41.785482, "o", "\nCHANGE: R_ 4[ 6] = {changed: false, nexthop:  6, cost:  1}\r\nCHANGE: R_ 4[ 7] = {changed: false, nexthop:  7, cost:  1}\r"]
[41.78623, "o", "\nCHANGE: R_ 4[ 8] = {changed: false, nexthop:  7, cost:  2}\r\nCHANGE: R_ 4[ 9] = {changed: false, nexthop:  7, cost:  2}\r"]
[41.787045, "o", "\nCHANGE: R_ 7[ 0] = {changed: true, nexthop:  4, cost:  5}\r\nCHANGE: R_ 7[ 1] = {changed: true, nexthop:  4, cost:  4}\r\nCHANGE: R_ 6[ 1] = {changed: true, nexthop:  4, cost:  4}\r"]
[41.787843, "o", "\nCHANGE: R_ 7[ 2] = {changed: true, nexthop:  4, cost:  3}\r\nCHANGE: R_ 6[ 2] = {changed: true, nexthop:  4, cost:  3}\r\nCHANGE: R_ 7[ 3] = {changed: true, nexthop:  4, cost:  2}\r\nCHANGE: R_ 6[ 3] = {changed: true, nexthop:  4, cost:  2}\r"]
[41.788819, "o", "\nCHANGE: R_ 3[ 6] = {changed: true, nexthop:  4, cost:  2}\r\nCHANGE: R_ 3[ 7] = {changed: true, nexthop:  4, cost:  2}\r\nCHANGE: R_ 3[ 8] = {changed: true, nexthop:  4, cost:  3}\r"]
[41.789708, "o", "\nCHANGE: R_ 5[ 9] = {changed: true, nexthop:  4, cost:  3}\r\nCHANGE: R_ 3[ 9] = {changed: true, nexthop:  4, cost:  3}\r"]
[41.79702, "o", "\n"]
[41.798845, "o", "PACKET: from( 2, 0) to ( 9, 0), routers: 2 9\r"]
[41.813014, "o", "\n"]
[41.861163, "o", "PACKET: from( 2, 1) to ( 1, 1), routers: 2 1"]
[41.861388, "o", "\r"]
[41.876306, "o", "\n"]
[41.876709, "o", "PACKET: from( 7, 0) to ( 8, 0), routers: 7 8\r"]
[41.892082, "o", "\n"]
[41.893064, "o", "PACKET: from( 8, 0) to ( 6, 0), routers: 8 6\r"]
[41.907572, "o", "\n"]
[41.953267, "o", "CHANGE: R_ 5[ 0] = {changed: false, nexthop:  4, cost:  5}"]
[41.95348, "o", "\r"]
[41.95372, "o", "\nCHANGE: R_ 5[ 1] = {changed: false, nexthop:  4, cost:  4}\r"]
[41.953956, "o", "\nCHANGE: R_ 5[ 2] = {changed: false, nexthop:  2, cost:  1}\r"]
[41.954439, "o", "\nCHANGE: R_ 5[ 3] = {changed: false, nexthop:  4, cost:  2}\r"]
[41.955477, "o", "\nCHANGE: R_ 5[ 4] = {changed: false, nexthop:  4, cost:  1}\r\nCHANGE: R_ 5[ 6] = {changed: false, nexthop:  6, cost:  1}\r\nCHANGE: R_ 5[ 7] = {changed: false, nexthop:  6, cost:  2}\r"]
[41.955986, "o", "\nCHANGE: R_ 5[ 8] = {changed: false, nexthop:  6, cost:  3}\r"]
[41.956465, "o", "\nCHANGE: R_ 5[ 9] = {changed: false, nexthop:  4, cost:  3}\r"]
[41.957001, "o", "\nCHANGE: R_ 6[ 2] = {changed: true, nexthop:  5, cost:  2}\r\nCHANGE: R_ 2[ 6] = {changed: true, nexthop:  5, cost:  2}\r"]
[41.957469, "o", "\nCHANGE: R_ 2[ 7] = {changed: true, nexthop:  5, cost:  3}\r\nCHANGE: R_ 2[ 8] = {changed: true, nexthop:  5, cost:  4}\r"]
[41.968549, "o", "\n"]
[42.598771, "o", "PACKET: from( 9, 0) to ( 2, 0), routers: 9 2"]
[42.598986, "o", "\r"]
[42.613585, "o", "\n"]
[42.817501, "o", "CHANGE: R_ 8[ 0] = {changed: false, nexthop:  0, cost:  1}"]
[42.817783, "o", "\r"]
[42.817996, "o", "\nCHANGE: R_ 8[ 1] = {changed: false, nexthop:  7, cost:  7}\r"]
[42.818458, "o", "\nCHANGE: R_ 8[ 2] = {changed: false, nexthop:  7, cost:  6}\r"]
[42.819019, "o", "\nCHANGE: R_ 8[ 3] = {changed: false, nexthop:  7, cost:  5}\r"]
[42.81991, "o", "\nCHANGE: R_ 8[ 4] = {changed: false, nexthop:  7, cost:  2}\r\nCHANGE: R_ 8[ 5] = {changed: false, nexthop:  7, cost:  3}\r"]
[42.820545, "o", "\nCHANGE: R_ 8[ 6] = {changed: false, nexthop:  6, cost:  1}\r\nCHANGE: R_ 8[ 7] = {changed: false, nexthop:  7, cost:  1}\r"]
[42.821202, "o", "\nCHANGE: R_ 8[ 9] = {changed: false, nexthop:  9, cost:  1}\r\nCHANGE: R_ 9[ 0] = {changed: true, nexthop:  8, cost:  2}\r"]
[42.821724, "o", "\nCHANGE: R_ 7[ 0] = {changed: true, nexthop:  8, cost:  2}\r"]
[42.822251, "o", "\nCHANGE: R_ 0[ 4] = {changed: true, nexthop:  8, cost:  3}\r\nCHANGE: R_ 0[ 5] = {changed: true, nexthop:  8, cost:  4}\r"]
[42.822914, "o", "\nCHANGE: R_ 0[ 7] = {changed: true, nexthop:  8, cost:  2}\r\nCHANGE: R_ 0[ 9] = {changed: true, nexthop:  8, cost:  2}\r"]
[42.832899, "o", "\n"]
[42.926446, "o", "CHANGE: R_ 9[ 0] = {changed: false, nexthop:  8, cost:  2}"]
[42.92671, "o", "\r"]
[42.926936, "o", "\nPACKET: from( 5, 0) to ( 5, 0), routers: 5\r"]
[42.927227, "o", "\nCHANGE: R_ 9[ 1] = {changed: false, nexthop:  7, cost:  7}\r"]
[42.927956, "o", "\nCHANGE: R_ 9[ 2] = {changed: false, nexthop:  2, cost:  1}\r\nCHANGE: R_ 9[ 3] = {changed: false, nexthop:  7, cost:  5}\r"]
[42.929042, "o", "\nCHANGE: R_ 9[ 4] = {changed: false, nexthop:  7, cost:  2}\r\nCHANGE: R_ 9[ 5] = {changed: false, nexthop:  7, cost:  3}\r"]
[42.929724, "o", "\nCHANGE: R_ 9[ 6] = {changed: false, nexthop:  6, cost:  1}\r"]
[42.930385, "o", "\nCHANGE: R_ 9[ 7] = {changed: false, nexthop:  7, cost:  1}\r\nCHANGE: R_ 9[ 8] = {changed: false, nexthop:  8, cost:  1}\r"]
[42.931193, "o", "\nCHANGE: R_ 8[ 2] = {changed: true, nexthop:  9, cost:  2}\r\nCHANGE: R_ 7[ 2] = {changed: true, nexthop:  9, cost:  2}\r"]
[42.931974, "o", "\nCHANGE: R_ 2[ 7] = {changed: true, nexthop:  9, cost:  2}\r"]
[42.932572, "o", "\nCHANGE: R_ 2[ 8] = {changed: true, nexthop:  9, cost:  2}\r"]
[42.942195, "o", "\n"]
[43.067396, "o", "CHANGE: R_ 2[ 0] = {changed: false, nexthop:  0, cost:  1}"]
[43.067608, "o", "\r"]
[43.067941, "o", "\nCHANGE: R_ 2[ 1] = {changed: false, nexthop:  1, cost:  1}\r"]
[43.068367, "o", "\nPACKET: from( 1, 0) to ( 2, 0), routers: 1 2\r"]
[43.068748, "o", "\nCHANGE: R_ 2[ 3] = {changed: false, nexthop:  3, cost:  1}\r"]
[43.069429, "o", "\nCHANGE: R_ 2[ 4] = {changed: false, nexthop:  3, cost:  2}\r\nCHANGE: R_ 2[ 5] = {changed: false, nexthop:  5, cost:  1}\r"]
[43.070068, "o", "\nCHANGE: R_ 2[ 6] = {changed: false, nexthop:  5, cost:  2}\r\nCHANGE: R_ 2[ 7] = {changed: false, nexthop:  9, cost:  2}\r"]
[43.070664, "o", "\nCHANGE: R_ 2[ 8] = {changed: false, nexthop:  9, cost:  2}\r\nCHANGE: R_ 2[ 9] = {changed: false, nexthop:  9, cost:  1}\r\nCHANGE: R_ 3[ 0] = {changed: true, nexthop:  2, cost:  2}\r"]
[43.071215, "o", "\nCHANGE: R_ 5[ 0] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 9[ 1] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 5[ 1] = {changed: true, nexthop:  2, cost:  2}\r"]
[43.071802, "o", "\nCHANGE: R_ 0[ 3] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 9[ 3] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 1[ 5] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 0[ 5] = {changed: true, nexthop:  2, cost:  2}\r"]
[43.072375, "o", "\nCHANGE: R_ 9[ 5] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 1[ 6] = {changed: true, nexthop:  2, cost:  3}\r\nCHANGE: R_ 1[ 7] = {changed: true, nexthop:  2, cost:  3}\r\nCHANGE: R_ 1[ 8] = {changed: true, nexthop:  2, cost:  3}\r"]
[43.072891, "o", "\nCHANGE: R_ 3[ 9] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 1[ 9] = {changed: true, nexthop:  2, cost:  2}\r\nCHANGE: R_ 5[ 9] = {changed: true, nexthop:  2, cost:  2}\r"]
[43.082718, "o", "\n"]
[43.335124, "o", "CHANGE: R_ 0[ 1] = {changed: false, nexthop:  1, cost:  1}"]
[43.335471, "o", "\r"]
[43.335776, "o", "\nCHANGE: R_ 0[ 2] = {changed: false, nexthop:  2, cost:  1}\r"]
[43.336275, "o", "\nCHANGE: R_ 0[ 3] = {changed: false, nexthop:  2, cost:  2}\r"]
[43.337151, "o", "\nCHANGE: R_ 0[ 4] = {changed: false, nexthop:  8, cost:  3}\r"]
[43.338013, "o", "\nCHANGE: R_ 0[ 5] = {changed: false, nexthop:  2, cost:  2}\r\nCHANGE: R_ 0[ 6] = {changed: false, nexthop:  6, cost:  1}\r"]
[43.33877, "o", "\nCHANGE: R_ 0[ 7] = {changed: false, nexthop:  8, cost:  2}\r\nCHANGE: R_ 0[ 8] = {changed: false, nexthop:  8, cost:  1}\r"]
[43.339451, "o", "\nCHANGE: R_ 0[ 9] = {changed: false, nexthop:  8, cost:  2}\r"]
[43.340061, "o", "\nCHANGE: R_ 6[ 1] = {changed: true, nexthop:  0, cost:  2}\r\nCHANGE: R_ 8[ 1] = {changed: true, nexthop:  0, cost:  2}\r"]
[43.340694, "o", "\nCHANGE: R_ 8[ 3] = {changed: true, nexthop:  0, cost:  3}\r\nCHANGE: R_ 1[ 6] = {changed: true, nexthop:  0, cost:  2}\r"]
[43.341324, "o", "\nCHANGE: R_ 1[ 8] = {changed: true, nexthop:  0, cost:  2}\r"]
[43.350717, "o", "\n"]
[43.522409, "o", "CHANGE: R_ 3[ 0] = {changed: false, nexthop:  2, cost:  2}"]
[43.522647, "o", "\r"]
[43.522983, "o", "\nCHANGE: R_ 3[ 1] = {changed: false, nexthop:  2, cost:  2}\r"]
[43.523241, "o", "\nCHANGE: R_ 3[ 2] = {changed: false, nexthop:  2, cost:  1}\r"]
[43.523695, "o", "\nCHANGE: R_ 3[ 4] = {changed: false, nexthop:  4, cost:  1}\r"]
[43.524731, "o", "\nCHANGE: R_ 3[ 5] = {changed: false, nexthop:  4, cost:  2}\r\nCHANGE: R_ 3[ 6] = {changed: false, nexthop:  4, cost:  2}\r"]
[43.525653, "o", "\nCHANGE: R_ 3[ 7] = {changed: false, nexthop:  4, cost:  2}\r\nCHANGE: R_ 3[ 8] = {changed: false, nexthop:  4, cost:  3}\r"]
[43.526394, "o", "\nCHANGE: R_ 3[ 9] = {changed: false, nexthop:  2, cost:  2}\r\nCHANGE: R_ 4[ 0] = {changed: true, nexthop:  3, cost:  3}\r"]
[43.537527, "o", "\n"]
[43.662251, "o", "CHANGE: R_ 1[ 0] = {changed: false, nexthop:  0, cost:  1}"]
[43.662516, "o", "\r"]
[43.662775, "o", "\nCHANGE: R_ 1[ 2] = {changed: false, nexthop:  2, cost:  1}\r"]
[43.663151, "o", "\nCHANGE: R_ 1[ 3] = {changed: false, nexthop:  2, cost:  2}\r"]
[43.663604, "o", "\nCHANGE: R_ 1[ 4] = {changed: false, nexthop:  2, cost:  3}\r"]
[43.664406, "o", "\nCHANGE: R_ 1[ 5] = {changed: false, nexthop:  2, cost:  2}\r\nCHANGE: R_ 1[ 6] = {changed: false, nexthop:  0, cost:  2}\r"]
[43.664897, "o", "\nCHANGE: R_ 1[ 7] = {changed: false, nexthop:  2, cost:  3}\r\nCHANGE: R_ 1[ 8] = {changed: false, nexthop:  0, cost:  2}\r"]
[43.665337, "o", "\nCHANGE: R_ 1[ 9] = {changed: false, nexthop:  2, cost:  2}\r"]
[43.676813, "o", "\n"]
[43.692673, "o", "CHANGE: R_ 6[ 0] = {changed: false, nexthop:  0, cost:  1}"]
[43.693424, "o", "\r\nCHANGE: R_ 6[ 1] = {changed: false, nexthop:  0, cost:  2}\r"]
[43.693746, "o", "\nCHANGE: R_ 6[ 2] = {changed: false, nexthop:  5, cost:  2}\r"]
[43.694101, "o", "\nCHANGE: R_ 6[ 3] = {changed: false, nexthop:  4, cost:  2}\r"]
[43.697075, "o", "\nCHANGE: R_ 6[ 4] = {changed: false, nexthop:  4, cost:  1}\r\nCHANGE: R_ 6[ 5] = {changed: false, nexthop:  5, cost:  1}\r\nCHANGE: R_ 6[ 7] = {changed: false, nexthop:  7, cost:  1}\r\nCHANGE: R_ 6[ 8] = {changed: false, nexthop:  8, cost:  1}\r\nCHANGE: R_ 6[ 9] = {changed: false, nexthop:  9, cost:  1}\r\nCHANGE: R_ 4[ 0] = {changed: true, nexthop:  6, cost:  2}\r\nCHANGE: R_ 7[ 1] = {changed: true, nexthop:  6, cost:  3}\r\nCHANGE: R_ 0[ 4] = {changed: true, nexthop:  6, cost:  2}\r\nCHANGE: R_ 8[ 5] = {changed: true, nexthop:  6, cost:  2}\r\nCHANGE: R_ 5[ 8] = {changed: true, nexthop:  6, cost:  2}\r"]
[43.70782, "o", "\n"]
[43.755457, "o", "CHANGE: R_ 4[ 0] = {changed: false, nexthop:  6, cost:  2}"]
[43.755662, "o", "\r"]
[43.770423, "o", "\n"]
[43.770675, "o", "PACKET: from( 5, 0) to ( 3, 0), routers: 5 4 3\r"]
[43.786298, "o", "\n"]
[43.786921, "o", "PACKET: from( 9, 0) to ( 8, 0), routers: 9 8\r\nPACKET: from( 8, 0) to ( 7, 0), routers: 8 7\r"]
[43.802125, "o", "\n"]
[43.818344, "o", "PACKET: from( 5, 1) to ( 5, 1), routers: 5"]
[43.818742, "o", "\r"]
[43.834114, "o", "\n"]
[44.24286, "o", "PACKET: from( 2, 0) to ( 9, 0), routers: 2 9"]
[44.243125, "o", "\r"]
[44.258256, "o", "\n"]
[44.446686, "o", "CHANGE: R_ 0[ 4] = {changed: false, nexthop:  6, cost:  2}"]
[44.446944, "o", "\r"]
[44.462148, "o", "\n"]
[44.650648, "o", "CHANGE: R_ 8[ 1] = {changed: false, nexthop:  0, cost:  2}"]
[44.650974, "o", "\r"]
[44.651503, "o", "\nCHANGE: R_ 8[ 2] = {changed: false, nexthop:  9, cost:  2}\r"]
[44.652077, "o", "\nCHANGE: R_ 8[ 3] = {changed: false, nexthop:  0, cost:  3}\r"]
[44.653428, "o", "\nCHANGE: R_ 8[ 5] = {changed: false, nexthop:  6, cost:  2}\r"]
[44.665915, "o", "\n"]
[44.681239, "o", "CHANGE: R_ 7[ 0] = {changed: false, nexthop:  8, cost:  2}"]
[44.682258, "o", "\r\nCHANGE: R_ 7[ 1] = {changed: false, nexthop:  6, cost:  3}\r"]
[44.682418, "o", "\nCHANGE: R_ 7[ 2] = {changed: false, nexthop:  9, cost:  2}\r"]
[44.683269, "o", "\nCHANGE: R_ 7[ 3] = {changed: false, nexthop:  4, cost:  2}\r"]
[44.696935, "o", "\n"]
[44.77451, "o", "PACKET: from( 6, 0) to ( 3, 0), routers: 6 5 4 3"]
[44.774766, "o", "\r"]
[44.79009, "o", "\n"]
[44.852401, "o", "PACKET: from( 2, 1) to ( 1, 1), routers: 2 1"]
[44.852643, "o", "\r"]
[44.867345, "o", "\n"]
[45.117258, "o", "PACKET: from( 5, 0) to ( 5, 0), routers: 5"]
[45.117587, "o", "\r"]
[45.132195, "o", "\n"]
[45.163627, "o", "CHANGE: R_ 5[ 0] = {changed: false, nexthop:  2, cost:  2}"]
[45.163869, "o", "\r"]
[45.164075, "o", "\nCHANGE: R_ 5[ 1] = {changed: false, nexthop:  2, cost:  2}\r"]
[45.164675, "o", "\nCHANGE: R_ 5[ 8] = {changed: false, nexthop:  6, cost:  2}\r"]
[45.165235, "o", "\nCHANGE: R_ 5[ 9] = {changed: false, nexthop:  2, cost:  2}\r"]
[45.179271, "o", "\n"]
[45.226303, "o", "PACKET: from( 6, 0) to ( 8, 0), routers: 6 8"]
[45.22651, "o", "\r"]
[45.24215, "o", "\n"]
[45.756979, "o", "PACKET: from( 5, 1) to ( 3, 1), routers: 5 4 3"]
[45.757258, "o", "\r"]
[45.757463, "o", "\nPACKET: from( 3, 0) to ( 5, 0), routers: 3 4 5\r"]
[45.757911, "o", "\nPACKET: from( 3, 0) to ( 6, 0), routers: 3 4 6\r"]
[45.772048, "o", "\n"]
[45.976494, "o", "PACKET: from( 9, 0) to ( 2, 0), routers: 9 2"]
[45.976742, "o", "\r"]
[45.99203, "o", "\n"]
[46.259392, "o", "PACKET: from( 3, 0) to ( 1, 0), routers: 3 2 1"]
[46.259628, "o", "\r"]
[46.259919, "o", "\nPACKET: from( 1, 0) to ( 2, 0), routers: 1 2\r"]
[46.274678, "o", "\n"]
[46.508665, "o", "CHANGE: R_ 9[ 1] = {changed: false, nexthop:  2, cost:  2}"]
[46.508952, "o", "\r"]
[46.509252, "o", "\nCHANGE: R_ 9[ 3] = {changed: false, nexthop:  2, cost:  2}\r"]
[46.509867, "o", "\nCHANGE: R_ 9[ 5] = {changed: false, nexthop:  2, cost:  2}\r"]
[46.524596, "o", "\n"]
[46.618415, "o", "PACKET: from( 5, 1) to ( 5, 1), routers: 5"]
[46.618673, "o", "\r"]
[46.634693, "o", "\n"]
[46.760293, "o", "PACKET: from( 7, 0) to ( 8, 0), routers: 7 8"]
[46.760538, "o", "\r"]
[46.760817, "o", "\nPACKET: from( 8, 0) to ( 9, 0), routers: 8 9\r"]
[46.775613, "o", "\n"]
[47.432562, "o", "PACKET: from( 8, 0) to ( 7, 0), routers: 8 7"]
[47.432834, "o", "\r"]
[47.447972, "o", "\n"]
[47.494827, "o", "PACKET: from( 5, 0) to ( 3, 0), routers: 5 4 3"]
[47.495124, "o", "\r"]
[47.50976, "o", "\n"]
[47.509979, "o", "PACKET: from( 8, 0) to ( 6, 0), routers: 8 6\r"]
[47.526117, "o", "\n"]
[47.604305, "o", "PACKET: from( 2, 1) to ( 1, 1), routers: 2 1"]
[47.604484, "o", "\r"]
[47.620289, "o", "\n"]
[48.311006, "o", "PACKET: from( 5, 0) to ( 5, 0), routers: 5"]
[48.311288, "o", "\r"]
[48.325412, "o", "\n"]
[48.356928, "o", "PACKET: from( 7, 0) to ( 8, 0), routers: 7 8"]
[48.357167, "o", "\r"]
[48.372401, "o", "\n"]
[48.451517, "o", "PACKET: from( 1, 0) to ( 2, 0), routers: 1 2"]
[48.451731, "o", "\r"]
[48.46712, "o", "\n"]
[48.591434, "o", "PACKET: from( 1, 0) to ( 3, 0), routers: 1 2 3"]
[48.592217, "o", "\r"]
[48.607087, "o", "\n"]
[48.654622, "o", "PACKET: from( 2, 0) to ( 9, 0), routers: 2 9"]
[48.654878, "o", "\r"]
[48.670393, "o", "\n"]
[48.98353, "o", "PACKET: from( 3, 0) to ( 5, 0), routers: 3 4 5"]
[48.983812, "o", "\r"]
[48.984059, "o", "\nPACKET: from( 5, 1) to ( 5, 1), routers: 5\r"]
[48.998718, "o", "\n"]
[49.703965, "o", "PACKET: from( 9, 0) to ( 2, 0), routers: 9 2"]
[49.704173, "o", "\r"]
[49.719142, "o", "\n"]
[49.71958, "o", "PACKET: from( 2, 1) to ( 1, 1), routers: 2 1\r"]
[49.735249, "o", "\n"]
[49.766947, "o", "PACKET: from( 6, 0) to ( 3, 0), routers: 6 4 3"]
[49.767187, "o", "\r"]
[49.782244, "o", "\n"]
[49.954516, "o", "PACKET: from( 3, 0) to ( 5, 0), routers: 3 4 5"]
[49.954856, "o", "\r"]
[49.955003, "o", "\nPACKET: from( 9, 0) to ( 8, 0), routers: 9 8\r"]
[49.97046, "o", "\n"]
[50.485291, "o", "PACKET: from( 5, 0) to ( 5, 0), routers: 5"]
[50.485487, "o", "\r"]
[50.499702, "o", "\n"]
[50.500073, "o", "PACKET: from( 3, 0) to ( 1, 0), routers: 3 2 1\r"]
[50.500993, "o", "\nPACKET: from( 1, 0) to ( 2, 0), routers: 1 2\r"]
[50.516018, "o", "\n"]
[50.984259, "o", "PACKET: from( 6, 0) to ( 8, 0), routers: 6 8"]
[50.984482, "o", "\r"]
[50.984693, "o", "\nPACKET: from( 8, 0) to ( 7, 0), routers: 8 7\r"]
[50.985083, "o", "\nPACKET: from( 8, 0) to ( 9, 0), routers: 8 9\r"]
[50.999501, "o", "\n"]
[51.077093, "o", "PACKET: from( 5, 1) to ( 3, 1), routers: 5 4 3"]
[51.077289, "o", "\r"]
[51.077548, "o", "\nPACKET: from( 3, 0) to ( 6, 0), routers: 3 4 6\r"]
[51.092194, "o", "\n"]
[51.688551, "o", "PACKET: from( 2, 0) to ( 9, 0), routers: 2 9"]
[51.688847, "o", "\r"]
[51.689172, "o", "\nPACKET: from( 9, 0) to ( 8, 0), routers: 9 8\r"]
[51.703424, "o", "\n"]
[51.782887, "o", "PACKET: from( 8, 0) to ( 6, 0), routers: 8 6"]
[51.783079, "o", "\r"]
[51.798313, "o", "\n"]
[51.923473, "o", "PACKET: from( 5, 1) to ( 5, 1), routers: 5"]
[51.923632, "o", "\r"]
[51.938688, "o", "\n"]
[52.079186, "o", "PACKET: from( 6, 0) to ( 3, 0), routers: 6 4 3"]
[52.079431, "o", "\r"]
[52.094673, "o", "\n"]
[52.219311, "o", "PACKET: from( 7, 0) to ( 8, 0), routers: 7 8"]
[52.219615, "o", "\r"]
[52.235185, "o", "\n"]
[52.267092, "o", "PACKET: from( 2, 1) to ( 1, 1), routers: 2 1"]
[52.26737, "o", "\r"]
[52.282186, "o", "\n"]
[52.406292, "o", "PACKET: from( 8, 0) to ( 9, 0), routers: 8 9"]
[52.40654, "o", "\r"]
[52.406803, "o", "\nPACKET: from( 9, 0) to ( 2, 0), routers: 9 2\r"]
[52.422342, "o", "\n"]
[52.438391, "o", "PACKET: from( 5, 0) to ( 5, 0), routers: 5"]
[52.438842, "o", "\r"]
[52.453227, "o", "\n"]
[52.766418, "o", "^"]
[52.76717, "o", "C\r\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[52.780894, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\ada\\obj>"]
[54.693652, "o", "c"]
[54.957444, "o", "d"]
[55.184299, "o", " "]
[55.328942, "o", "."]
[55.473954, "o", "."]
[55.670944, "o", "\r"]
[55.671179, "o", "\n"]
[55.690002, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\ada>"]
[55.896766, "o", "c"]
[56.399362, "o", "d"]
[56.68301, "o", " "]
[56.842799, "o", "."]
[57.01879, "o", "."]
[57.212192, "o", "\r"]
[57.212394, "o", "\n"]
[57.227196, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4>"]
[57.442567, "o", "c"]
[57.513652, "o", "d"]
[57.669454, "o", " "]
[57.85473, "o", "g"]
[57.950466, "o", "o"]
[58.617776, "o", "\r"]
[58.617959, "o", "\n"]
[58.634138, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\go>"]
[59.80143, "o", "c"]
[59.927236, "o", "d"]
[60.938374, "o", " "]
[61.344451, "o", "l"]
[61.449636, "o", "a"]
[61.629934, "o", "b"]
[61.839888, "o", "4"]
[62.165086, "o", "\r"]
[62.165236, "o", "\n"]
[62.178729, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\go\\lab4>"]
[62.527663, "o", "m"]
[62.632599, "o", "a"]
[62.736992, "o", "i"]
[62.79809, "o", "n"]
[63.157904, "o", "."]
[63.282788, "o", "e"]
[63.449931, "o", "x"]
[63.550844, "o", "e"]
[63.719109, "o", "\r"]
[63.719409, "o", "\n"]
[63.730711, "o", "Give the n parameter: \u001b]0;C:\\WINDOWS\\system32\\cmd.exe - main.exe\u0007"]
[63.739992, "o", "\r\n"]
[64.825828, "o", "1"]
[64.931087, "o", "0"]
[65.112699, "o", "\r"]
[65.112828, "o", "\n"]
[65.112986, "o", "Give the d parameter: "]
[65.126803, "o", "\r\n"]
[65.487296, "o", "1"]
[65.592487, "o", "0"]
[65.792645, "o", "\r"]
[65.792783, "o", "\n"]
[65.792931, "o", "Give the h parameter: "]
[65.802517, "o", "\r\n"]
[65.993626, "o", "1"]
[66.13821, "o", "0"]
[66.303254, "o", "\r"]
[66.303407, "o", "\n"]
[66.304168, "o", "GRAPH:"]
[66.304601, "o", "\r\n0  ->  1"]
[66.304966, "o", "\r\n0  ->  6\r\n1  ->  2"]
[66.305807, "o", "\r\n1  ->  0\r\n1  ->  8"]
[66.306752, "o", "\r\n1  ->  9\r\n2  ->  3"]
[66.307052, "o", "\r\n2  ->  1"]
[66.307638, "o", "\r\n2  ->  6\r\n2  ->  7\r\n2  ->  5\r\n3  ->  4\r\n3  ->  2"]
[66.308302, "o", "\r\n3  ->  9\r\n4  ->  5\r\n4  ->  3\r\n4  ->  6\r\n5  ->  6"]
[66.308784, "o", "\r\n5  ->  4\r\n5  ->  9\r\n5  ->  2\r\n6  ->  7"]
[66.309344, "o", "\r\n6  ->  5\r\n6  ->  2\r\n6  ->  0\r\n6  ->  8"]
[66.309857, "o", "\r\n6  ->  4\r\n7  ->  8\r\n7  ->  6\r\n7  ->  2"]
[66.31033, "o", "\r\n8  ->  9\r\n8  ->  7\r\n8  ->  1\r\n8  ->  6"]
[66.310844, "o", "\r\n9  ->  8\r\n9  ->  5\r\n9  ->  1\r\n9  ->  3"]
[66.311313, "o", "\r\nROUTERS:\u001b[1C\r\n0 has 1 hosts\r\n1 has 1 hosts"]
[66.311796, "o", "\r\n2 has 1 hosts\r\n3 has 1 hosts\r\n4 has 1 hosts\r\n5 has 1 hosts\r\n6 has 0 hosts\r\n7 has 3 hosts"]
[66.3124, "o", "\r\n8 has 0 hosts\r\n9 has 1 hosts"]
[66.312845, "o", "\r\nPACKET: from ( 0 , 0 ) to ( 1 , 0 ), routers: [0 1]\r\nPACKET: from ( 7 , 0 ) to ( 4 , 0 ), routers: [7 6 4]\r\nPACKET: from ( 7 , 2 ) to ( 7 , 1 ), routers: [7]"]
[66.313361, "o", "\r\nPACKET: from ( 7 , 1 ) to ( 2 , 0 ), routers: [7 2]\r\nPACKET: from ( 1 , 0 ) to ( 3 , 0 ), routers: [1 2 3]\r\nPACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[66.31803, "o", "\r\n"]
[67.086773, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]"]
[67.087043, "o", "\r\n"]
[67.274143, "o", "PACKET: from ( 7 , 1 ) to ( 7 , 2 ), routers: [7]"]
[67.274313, "o", "\r\n"]
[67.397921, "o", "PACKET: from ( 3 , 0 ) to ( 4 , 0 ), routers: [3 4]"]
[67.39813, "o", "\r\nPACKET: from ( 4 , 0 ) to ( 7 , 0 ), routers: [4 5 6 7]"]
[67.413583, "o", "\r\n"]
[67.56975, "o", "PACKET: from ( 9 , 0 ) to ( 1 , 0 ), routers: [9 1]"]
[67.569899, "o", "\r\nPACKET: from ( 1 , 0 ) to ( 0 , 0 ), routers: [1 0]"]
[67.585238, "o", "\r\n"]
[67.83471, "o", "CHANGE: R_ 2 [ 0 ] = {changed: false, nexthop:  1 , cost:  2 }"]
[67.834858, "o", "\r\nCHANGE: R_ 2 [ 1 ] = {changed: false, nexthop:  1 , cost:  1 }"]
[67.835104, "o", "\r\nCHANGE: R_ 2 [ 8 ] = {changed: false, nexthop:  3 , cost:  6 }\r\nCHANGE: R_ 2 [ 9 ] = {changed: false, nexthop:  3 , cost:  7 }"]
[67.835634, "o", "\r\nCHANGE: R_ 2 [ 3 ] = {changed: false, nexthop:  3 , cost:  1 }\r\nCHANGE: R_ 2 [ 4 ] = {changed: false, nexthop:  3 , cost:  2 }\r\nCHANGE: R_ 2 [ 5 ] = {changed: false, nexthop:  5 , cost:  1 }\r\nCHANGE: R_ 2 [ 6 ] = {changed: false, nexthop:  6 , cost:  1 }\r\nCHANGE: R_ 2 [ 7 ] = {changed: false, nexthop:  7 , cost:  1 }"]
[67.836503, "o", "\r\nCHANGE: R_ 5 [ 0 ] = {changed: true, nexthop:  2 , cost:  3 }\r\nCHANGE: R_ 7 [ 0 ] = {changed: true, nexthop:  2 , cost:  3 }\r\nCHANGE: R_ 7 [ 1 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 6 [ 1 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 5 [ 1 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 6 [ 3 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 7 [ 3 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 3 [ 6 ] = {changed: true, nexthop:  2 , cost:  2 }"]
[67.837157, "o", "\r\nCHANGE: R_ 1 [ 5 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 1 [ 6 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 1 [ 7 ] = {changed: true, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 3 [ 7 ] = {changed: true, nexthop:  2 , cost:  2 }"]
[67.849349, "o", "\r\n"]
[68.053211, "o", "CHANGE: R_ 5 [ 1 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[68.053418, "o", "\r\nCHANGE: R_ 5 [ 6 ] = {changed: false, nexthop:  6 , cost:  1 }"]
[68.053804, "o", "\r\nCHANGE: R_ 5 [ 7 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 5 [ 0 ] = {changed: false, nexthop:  2 , cost:  3 }"]
[68.054368, "o", "\r\nCHANGE: R_ 5 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }\r\nCHANGE: R_ 5 [ 3 ] = {changed: false, nexthop:  4 , cost:  2 }\r\nCHANGE: R_ 5 [ 4 ] = {changed: false, nexthop:  4 , cost:  1 }"]
[68.055447, "o", "\r\nCHANGE: R_ 5 [ 8 ] = {changed: false, nexthop:  6 , cost:  3 }\r\nCHANGE: R_ 5 [ 9 ] = {changed: false, nexthop:  9 , cost:  1 }\r\nCHANGE: R_ 9 [ 6 ] = {changed: true, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 9 [ 0 ] = {changed: true, nexthop:  5 , cost:  4 }\r\nCHANGE: R_ 9 [ 2 ] = {changed: true, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 9 [ 4 ] = {changed: true, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 2 [ 8 ] = {changed: true, nexthop:  5 , cost:  4 }"]
[68.055971, "o", "\r\nCHANGE: R_ 2 [ 9 ] = {changed: true, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 4 [ 9 ] = {changed: true, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 6 [ 9 ] = {changed: true, nexthop:  5 , cost:  2 }"]
[68.068971, "o", "\r\n"]
[68.100264, "o", "PACKET: from ( 4 , 0 ) to ( 2 , 0 ), routers: [4 3 2]"]
[68.10042, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 7 , 1 ), routers: [2 7]"]
[68.11508, "o", "\r\n"]
[68.602287, "o", "CHANGE: R_ 3 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }"]
[68.60251, "o", "\r\nCHANGE: R_ 3 [ 5 ] = {changed: false, nexthop:  4 , cost:  2 }\r\nCHANGE: R_ 3 [ 7 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[68.602752, "o", "\r\nCHANGE: R_ 3 [ 0 ] = {changed: false, nexthop:  2 , cost:  3 }\r\nCHANGE: R_ 3 [ 4 ] = {changed: false, nexthop:  4 , cost:  1 }"]
[68.603206, "o", "\r\nCHANGE: R_ 3 [ 6 ] = {changed: false, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 3 [ 8 ] = {changed: false, nexthop:  4 , cost:  5 }\r\nCHANGE: R_ 3 [ 9 ] = {changed: false, nexthop:  9 , cost:  1 }"]
[68.604146, "o", "\r\nCHANGE: R_ 3 [ 1 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[68.61728, "o", "\r\n"]
[68.664517, "o", "PACKET: from ( 4 , 0 ) to ( 3 , 0 ), routers: [4 3]"]
[68.664766, "o", "\r\n"]
[68.870649, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]"]
[68.870909, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 4 , 0 ), routers: [2 3 4]"]
[68.871209, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[68.8867, "o", "\r\n"]
[69.026776, "o", "PACKET: from ( 3 , 0 ) to ( 1 , 0 ), routers: [3 2 1]"]
[69.026977, "o", "\r\n"]
[69.103773, "o", "CHANGE: R_ 0 [ 3 ] = {changed: false, nexthop:  1 , cost:  3 }"]
[69.104066, "o", "\r\nCHANGE: R_ 0 [ 5 ] = {changed: false, nexthop:  1 , cost:  5 }\r\nCHANGE: R_ 0 [ 7 ] = {changed: false, nexthop:  1 , cost:  7 }"]
[69.104249, "o", "\r\nCHANGE: R_ 0 [ 8 ] = {changed: false, nexthop:  1 , cost:  8 }"]
[69.104748, "o", "\r\nCHANGE: R_ 0 [ 9 ] = {changed: false, nexthop:  1 , cost:  9 }\r\nCHANGE: R_ 0 [ 1 ] = {changed: false, nexthop:  1 , cost:  1 }\r\nCHANGE: R_ 0 [ 2 ] = {changed: false, nexthop:  1 , cost:  2 }\r\nCHANGE: R_ 0 [ 4 ] = {changed: false, nexthop:  1 , cost:  4 }\r\nCHANGE: R_ 0 [ 6 ] = {changed: false, nexthop:  6 , cost:  1 }"]
[69.119454, "o", "\r\n"]
[69.389117, "o", "CHANGE: R_ 7 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }"]
[69.389393, "o", "\r\nCHANGE: R_ 7 [ 3 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[69.389591, "o", "\r\nCHANGE: R_ 7 [ 6 ] = {changed: false, nexthop:  6 , cost:  1 }"]
[69.39021, "o", "\r\nCHANGE: R_ 7 [ 9 ] = {changed: false, nexthop:  8 , cost:  2 }\r\nCHANGE: R_ 7 [ 0 ] = {changed: false, nexthop:  2 , cost:  3 }\r\nCHANGE: R_ 7 [ 1 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[69.391385, "o", "\r\nCHANGE: R_ 7 [ 4 ] = {changed: false, nexthop:  6 , cost:  3 }\r\nCHANGE: R_ 7 [ 5 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 7 [ 8 ] = {changed: false, nexthop:  8 , cost:  1 }\r\nCHANGE: R_ 8 [ 2 ] = {changed: true, nexthop:  7 , cost:  2 }\r\nCHANGE: R_ 8 [ 3 ] = {changed: true, nexthop:  7 , cost:  3 }\r\nCHANGE: R_ 8 [ 0 ] = {changed: true, nexthop:  7 , cost:  4 }"]
[69.392217, "o", "\r\nCHANGE: R_ 2 [ 8 ] = {changed: true, nexthop:  7 , cost:  2 }"]
[69.403678, "o", "\r\n"]
[69.435045, "o", "PACKET: from ( 3 , 0 ) to ( 4 , 0 ), routers: [3 4]"]
[69.435268, "o", "\r\n"]
[69.465484, "o", "PACKET: from ( 7 , 2 ) to ( 7 , 1 ), routers: [7]"]
[69.465717, "o", "\r\n"]
[69.528596, "o", "CHANGE: R_ 6 [ 0 ] = {changed: false, nexthop:  0 , cost:  1 }"]
[69.528903, "o", "\r\nCHANGE: R_ 6 [ 1 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[69.529347, "o", "\r\nCHANGE: R_ 6 [ 3 ] = {changed: false, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 6 [ 7 ] = {changed: false, nexthop:  7 , cost:  1 }"]
[69.530073, "o", "\r\nCHANGE: R_ 6 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }\r\nCHANGE: R_ 6 [ 4 ] = {changed: false, nexthop:  4 , cost:  1 }\r\nCHANGE: R_ 6 [ 5 ] = {changed: false, nexthop:  5 , cost:  1 }\r\nCHANGE: R_ 6 [ 8 ] = {changed: false, nexthop:  8 , cost:  1 }"]
[69.531145, "o", "\r\nCHANGE: R_ 6 [ 9 ] = {changed: false, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 4 [ 0 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 7 [ 0 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 5 [ 0 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 8 [ 0 ] = {changed: true, nexthop:  6 , cost:  2 }"]
[69.531857, "o", "\r\nCHANGE: R_ 4 [ 7 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 0 [ 7 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 0 [ 4 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 7 [ 4 ] = {changed: true, nexthop:  6 , cost:  2 }"]
[69.532619, "o", "\r\nCHANGE: R_ 8 [ 4 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 8 [ 5 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 0 [ 5 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 0 [ 8 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 5 [ 8 ] = {changed: true, nexthop:  6 , cost:  2 }"]
[69.533213, "o", "\r\nCHANGE: R_ 4 [ 8 ] = {changed: true, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 0 [ 9 ] = {changed: true, nexthop:  6 , cost:  3 }"]
[69.544287, "o", "\r\n"]
[69.794336, "o", "CHANGE: R_ 5 [ 0 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[69.794568, "o", "\r\nCHANGE: R_ 5 [ 8 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[69.794868, "o", "\r\nCHANGE: R_ 9 [ 0 ] = {changed: true, nexthop:  5 , cost:  3 }"]
[69.810207, "o", "\r\n"]
[69.811105, "o", "PACKET: from ( 4 , 0 ) to ( 2 , 0 ), routers: [4 3 2]"]
[69.824379, "o", "\r\n"]
[69.854851, "o", "CHANGE: R_ 2 [ 9 ] = {changed: false, nexthop:  5 , cost:  2 }"]
[69.855073, "o", "\r\nCHANGE: R_ 2 [ 8 ] = {changed: false, nexthop:  7 , cost:  2 }"]
[69.855282, "o", "\r\nCHANGE: R_ 3 [ 8 ] = {changed: true, nexthop:  2 , cost:  3 }"]
[69.869862, "o", "\r\n"]
[70.07036, "o", "CHANGE: R_ 8 [ 2 ] = {changed: false, nexthop:  7 , cost:  2 }\r\n"]
[70.070539, "o", "CHANGE: R_ 8 [ 4 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 8 [ 5 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[70.07164, "o", "\r\nCHANGE: R_ 8 [ 6 ] = {changed: false, nexthop:  6 , cost:  1 }\r\nCHANGE: R_ 8 [ 7 ] = {changed: false, nexthop:  7 , cost:  1 }\r\nCHANGE: R_ 8 [ 9 ] = {changed: false, nexthop:  9 , cost:  1 }\r\nCHANGE: R_ 8 [ 0 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 8 [ 1 ] = {changed: false, nexthop:  1 , cost:  1 }\r\nCHANGE: R_ 8 [ 3 ] = {changed: false, nexthop:  7 , cost:  3 }"]
[70.085494, "o", "\r\n"]
[70.192651, "o", "CHANGE: R_ 1 [ 8 ] = {changed: false, nexthop:  8 , cost:  1 }"]
[70.19283, "o", "\r\nCHANGE: R_ 1 [ 9 ] = {changed: false, nexthop:  9 , cost:  1 }"]
[70.193047, "o", "\r\nCHANGE: R_ 1 [ 4 ] = {changed: false, nexthop:  2 , cost:  3 }\r\nCHANGE: R_ 1 [ 5 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[70.193518, "o", "\r\nCHANGE: R_ 1 [ 6 ] = {changed: false, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 1 [ 7 ] = {changed: false, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 1 [ 0 ] = {changed: false, nexthop:  0 , cost:  1 }"]
[70.194444, "o", "\r\nCHANGE: R_ 1 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }\r\nCHANGE: R_ 1 [ 3 ] = {changed: false, nexthop:  2 , cost:  2 }\r\nCHANGE: R_ 0 [ 9 ] = {changed: true, nexthop:  1 , cost:  2 }\r\nCHANGE: R_ 9 [ 0 ] = {changed: true, nexthop:  1 , cost:  2 }"]
[70.208071, "o", "\r\n"]
[70.30219, "o", "PACKET: from ( 0 , 0 ) to ( 1 , 0 ), routers: [0 1]"]
[70.302346, "o", "\r\nPACKET: from ( 1 , 0 ) to ( 9 , 0 ), routers: [1 9]"]
[70.317179, "o", "\r\n"]
[70.347878, "o", "CHANGE: R_ 9 [ 6 ] = {changed: false, nexthop:  5 , cost:  2 }"]
[70.348086, "o", "\r\nCHANGE: R_ 9 [ 7 ] = {changed: false, nexthop:  8 , cost:  2 }"]
[70.348308, "o", "\r\nCHANGE: R_ 9 [ 8 ] = {changed: false, nexthop:  8 , cost:  1 }"]
[70.349302, "o", "\r\nCHANGE: R_ 9 [ 0 ] = {changed: false, nexthop:  1 , cost:  2 }\r\nCHANGE: R_ 9 [ 2 ] = {changed: false, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 9 [ 4 ] = {changed: false, nexthop:  5 , cost:  2 }\r\nCHANGE: R_ 9 [ 5 ] = {changed: false, nexthop:  5 , cost:  1 }\r\nCHANGE: R_ 9 [ 1 ] = {changed: false, nexthop:  1 , cost:  1 }\r\nCHANGE: R_ 9 [ 3 ] = {changed: false, nexthop:  3 , cost:  1 }\r\nCHANGE: R_ 3 [ 8 ] = {changed: true, nexthop:  9 , cost:  2 }"]
[70.350468, "o", "\r\nCHANGE: R_ 8 [ 3 ] = {changed: true, nexthop:  9 , cost:  2 }"]
[70.363789, "o", "\r\n"]
[70.503576, "o", "CHANGE: R_ 4 [ 1 ] = {changed: false, nexthop:  3 , cost:  3 }"]
[70.503796, "o", "\r\nCHANGE: R_ 4 [ 3 ] = {changed: false, nexthop:  3 , cost:  1 }\r\nCHANGE: R_ 4 [ 5 ] = {changed: false, nexthop:  5 , cost:  1 }"]
[70.504039, "o", "\r\nCHANGE: R_ 4 [ 6 ] = {changed: false, nexthop:  6 , cost:  1 }\r\nCHANGE: R_ 4 [ 9 ] = {changed: false, nexthop:  5 , cost:  2 }"]
[70.504577, "o", "\r\nCHANGE: R_ 4 [ 0 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 4 [ 2 ] = {changed: false, nexthop:  3 , cost:  2 }\r\nCHANGE: R_ 4 [ 7 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 4 [ 8 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[70.518852, "o", "\r\n"]
[70.519718, "o", "PACKET: from ( 7 , 0 ) to ( 4 , 0 ), routers: [7 6 4]\r\nPACKET: from ( 4 , 0 ) to ( 3 , 0 ), routers: [4 3]"]
[70.534843, "o", "\r\n"]
[70.766814, "o", "PACKET: from ( 7 , 1 ) to ( 2 , 0 ), routers: [7 2]"]
[70.767007, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[70.782398, "o", "\r\n"]
[70.828642, "o", "PACKET: from ( 7 , 1 ) to ( 7 , 2 ), routers: [7]"]
[70.8288, "o", "\r\n"]
[71.217267, "o", "PACKET: from ( 4 , 0 ) to ( 7 , 0 ), routers: [4 6 7]"]
[71.217411, "o", "\r\n"]
[71.387154, "o", "PACKET: from ( 9 , 0 ) to ( 1 , 0 ), routers: [9 1]"]
[71.387313, "o", "\r\nPACKET: from ( 1 , 0 ) to ( 0 , 0 ), routers: [1 0]"]
[71.403146, "o", "\r\n"]
[71.403746, "o", "PACKET: from ( 3 , 0 ) to ( 4 , 0 ), routers: [3 4]"]
[71.419112, "o", "\r\n"]
[71.889008, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]"]
[71.889231, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 7 , 1 ), routers: [2 7]"]
[71.889543, "o", "\r\nPACKET: from ( 1 , 0 ) to ( 3 , 0 ), routers: [1 2 3]"]
[71.904449, "o", "\r\n"]
[71.920198, "o", "CHANGE: R_ 7 [ 0 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[71.920541, "o", "\r\nCHANGE: R_ 7 [ 4 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[71.935365, "o", "\r\n"]
[71.936194, "o", "PACKET: from ( 7 , 0 ) to ( 4 , 0 ), routers: [7 6 4]"]
[71.950778, "o", "\r\n"]
[71.982023, "o", "CHANGE: R_ 8 [ 3 ] = {changed: false, nexthop:  9 , cost:  2 }"]
[71.98218, "o", "\r\n"]
[72.106726, "o", "PACKET: from ( 1 , 0 ) to ( 9 , 0 ), routers: [1 9]"]
[72.106946, "o", "\r\n"]
[72.402423, "o", "PACKET: from ( 0 , 0 ) to ( 1 , 0 ), routers: [0 1]"]
[72.402575, "o", "\r\n"]
[72.509242, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]"]
[72.509525, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[72.524923, "o", "\r\n"]
[72.775536, "o", "PACKET: from ( 7 , 2 ) to ( 7 , 1 ), routers: [7]"]
[72.775956, "o", "\r\n"]
[72.806709, "o", "CHANGE: R_ 0 [ 8 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[72.806889, "o", "\r\nCHANGE: R_ 0 [ 9 ] = {changed: false, nexthop:  1 , cost:  2 }"]
[72.807138, "o", "\r\nCHANGE: R_ 0 [ 5 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[72.812497, "o", "\r\nCHANGE: R_ 0 [ 7 ] = {changed: false, nexthop:  6 , cost:  2 }\r\nCHANGE: R_ 0 [ 4 ] = {changed: false, nexthop:  6 , cost:  2 }"]
[72.822657, "o", "\r\n"]
[72.85424, "o", "CHANGE: R_ 3 [ 8 ] = {changed: false, nexthop:  9 , cost:  2 }"]
[72.854416, "o", "\r\n"]
[73.042259, "o", "PACKET: from ( 2 , 0 ) to ( 4 , 0 ), routers: [2 3 4]"]
[73.042553, "o", "\r\nPACKET: from ( 4 , 0 ) to ( 7 , 0 ), routers: [4 6 7]"]
[73.042816, "o", "\r\nPACKET: from ( 4 , 0 ) to ( 3 , 0 ), routers: [4 3]"]
[73.058254, "o", "\r\n"]
[73.16843, "o", "PACKET: from ( 7 , 1 ) to ( 2 , 0 ), routers: [7 2]\r\n"]
[73.403228, "o", "PACKET: from ( 7 , 1 ) to ( 7 , 2 ), routers: [7]"]
[73.403563, "o", "\r\n"]
[73.746192, "o", "PACKET: from ( 3 , 0 ) to ( 1 , 0 ), routers: [3 2 1]"]
[73.746476, "o", "\r\n"]
[73.949085, "o", "PACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[73.949374, "o", "\r\n"]
[74.384035, "o", "PACKET: from ( 9 , 0 ) to ( 1 , 0 ), routers: [9 1]"]
[74.384236, "o", "\r\n"]
[74.384572, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]\r\nPACKET: from ( 2 , 0 ) to ( 7 , 1 ), routers: [2 7]"]
[74.385275, "o", "\r\nPACKET: from ( 1 , 0 ) to ( 3 , 0 ), routers: [1 2 3]\r\nPACKET: from ( 1 , 0 ) to ( 0 , 0 ), routers: [1 0]"]
[74.400236, "o", "\r\n"]
[74.540126, "o", "PACKET: from ( 7 , 0 ) to ( 4 , 0 ), routers: [7 6 4]"]
[74.540359, "o", "\r\n"]
[75.085572, "o", "PACKET: from ( 3 , 0 ) to ( 4 , 0 ), routers: [3 4]"]
[75.085763, "o", "\r\n"]
[75.632612, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]\r\n"]
[75.67999, "o", "PACKET: from ( 1 , 0 ) to ( 9 , 0 ), routers: [1 9]"]
[75.680207, "o", "\r\n"]
[75.835689, "o", "PACKET: from ( 7 , 2 ) to ( 7 , 1 ), routers: [7]"]
[75.835946, "o", "\r\nPACKET: from ( 0 , 0 ) to ( 1 , 0 ), routers: [0 1]"]
[75.836357, "o", "\r\nPACKET: from ( 4 , 0 ) to ( 7 , 0 ), routers: [4 6 7]"]
[75.851194, "o", "\r\n"]
[76.239807, "o", "PACKET: from ( 4 , 0 ) to ( 2 , 0 ), routers: [4 3 2]"]
[76.239981, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[76.254738, "o", "\r\n"]
[76.411634, "o", "PACKET: from ( 7 , 1 ) to ( 7 , 2 ), routers: [7]"]
[76.411902, "o", "\r\n"]
[76.568114, "o", "PACKET: from ( 4 , 0 ) to ( 3 , 0 ), routers: [4 3]"]
[76.568406, "o", "\r\n"]
[76.723593, "o", "PACKET: from ( 3 , 0 ) to ( 1 , 0 ), routers: [3 2 1]"]
[76.723876, "o", "\r\nPACKET: from ( 1 , 0 ) to ( 0 , 0 ), routers: [1 0]"]
[76.738725, "o", "\r\n"]
[77.237741, "o", "PACKET: from ( 7 , 1 ) to ( 2 , 0 ), routers: [7 2]"]
[77.237933, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 4 , 0 ), routers: [2 3 4]"]
[77.253364, "o", "\r\n"]
[77.39492, "o", "PACKET: from ( 2 , 0 ) to ( 5 , 0 ), routers: [2 5]"]
[77.395206, "o", "\r\n"]
[77.677266, "o", "PACKET: from ( 7 , 2 ) to ( 7 , 1 ), routers: [7]"]
[77.677473, "o", "\r\n"]
[78.097511, "o", "PACKET: from ( 7 , 0 ) to ( 4 , 0 ), routers: [7 6 4]"]
[78.097664, "o", "\r\n"]
[78.205122, "o", "PACKET: from ( 9 , 0 ) to ( 1 , 0 ), routers: [9 1]"]
[78.205316, "o", "\r\n"]
[78.267899, "o", "PACKET: from ( 7 , 1 ) to ( 7 , 2 ), routers: [7]"]
[78.26812, "o", "\r\n"]
[78.594763, "o", "PACKET: from ( 5 , 0 ) to ( 2 , 0 ), routers: [5 2]"]
[78.594982, "o", "\r\nPACKET: from ( 2 , 0 ) to ( 7 , 1 ), routers: [2 7]"]
[78.61008, "o", "\r\n"]
[79.053679, "o", "^"]
[79.054596, "o", "C\r\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[79.075627, "o", "\nD:\\Wojtazz\\SEM4\\wspolbiezne\\lista_4\\go\\lab4>"]
[79.668821, "o", "e"]
[79.873388, "o", "x"]
[80.033237, "o", "i"]
[80.274138, "o", "t"]
[80.6814, "o", "\r"]
[80.681519, "o", "\n"]
[80.686866, "o", "\u001b]0;qwerty@DESKTOP-RM1GA3A: ~\u0007\u001b[01;32mqwerty@DESKTOP-RM1GA3A\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[82.687062, "o", "d"]
[83.463676, "o", "\b\u001b[K"]
[83.866597, "o", "exit\r\n"]
