{"version": 2, "width": 120, "height": 30, "timestamp": 1621782105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059635, "o", "\u001b]0;qwerty@DESKTOP-RM1GA3A: /mnt/c/users/wojci/lista_3\u0007\u001b[01;32mqwerty@DESKTOP-RM1GA3A\u001b[00m:\u001b[01;34m/mnt/c/users/wojci/lista_3\u001b[00m$ "]
[0.854181, "o", "e"]
[1.048781, "o", "x"]
[1.196409, "o", "e"]
[1.294149, "o", "c"]
[1.464569, "o", " "]
[1.980928, "o", "d"]
[2.290882, "o", "\b\u001b[K"]
[2.38217, "o", "c"]
[2.497268, "o", "m"]
[2.637364, "o", "d"]
[2.942756, "o", "."]
[3.077574, "o", "e"]
[3.358647, "o", "e"]
[3.727714, "o", "\b\u001b[K"]
[3.834229, "o", "x"]
[3.913722, "o", "e"]
[4.083988, "o", "\r\n"]
[4.110424, "o", "\u001b[6n"]
[4.111017, "o", "\u001b[m\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007\u001b[?25h"]
[4.133938, "o", "Microsoft Windows [Version 10.0.19042.985]\u001b[12X\r\n(c) Microsoft Corporation. Wszelkie prawa zastrzeżone.\r\n\u001b[54X\r\nC:\\users\\wojci\\lista_3>\u001b[31X"]
[5.682712, "o", "m"]
[5.763484, "o", "a"]
[5.911483, "o", "i"]
[5.978188, "o", "n"]
[6.232601, "o", "g"]
[6.344467, "o", "o"]
[6.672742, "o", "."]
[6.953092, "o", "e"]
[7.113036, "o", "x"]
[7.254171, "o", "e"]
[7.439382, "o", "\r\n"]
[7.457821, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - maingo.exe\u0007"]
[7.524193, "o", "Give the n parameter: \r\n"]
[8.567215, "o", "4"]
[8.682874, "o", "\r\n"]
[8.691814, "o", "Give the d parameter: \r\n"]
[8.986992, "o", "1"]
[9.124457, "o", "\r\n"]
[9.144851, "o", "GRAPH:  \r\n0  ->  1\r\n0  ->  3\r\n1  ->  2\r\n1  ->  0\r\n2  ->  3\r\n2  ->  1\r\n3  ->  2\r\n3  ->  0\r\n"]
[9.409394, "o", "CHANGE: R_ 0 [ 1 ] = {changed: false, nexthop:  1 , cost:  1 }\r\n"]
[9.410383, "o", "CHANGE: R_ 0 [ 2 ] = {changed: false, nexthop:  1 , cost:  2 }\r\nCHANGE: R_ 0 [ 3 ] = {changed: false, nexthop:  3 , cost:  1 }\r\nSENDER  0 : Sending offer ( 1 ,  1 ) to receiver  1\u001b[11X\r\nSENDER  0 : Sending offer ( 1 ,  1 ) to receiver  3\u001b[11X\r\nSENDER  0 : Sending offer ( 2 ,  2 ) to receiver  1\u001b[11X\r\nCHANGE: R_ 1 [ 0 ] = {changed: false, nexthop:  0 , cost:  1 }\r\nCHANGE: R_ 1 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }\r\nCHANGE: R_ 3 [ 2 ] = {changed: false, nexthop:  2 , cost:  1 }"]
[9.41068, "o", "\r\nCHANGE: R_ 3 [ 0 ] = {changed: false, nexthop:  0 , cost:  1 }\r\nCHANGE: R_ 3 [ 1 ] = {changed: false, nexthop:  2 , cost:  2 }"]
[9.410858, "o", "\r\nSENDER  3 : Sending offer ( 2 ,  1 ) to receiver  2"]
[9.411333, "o", "\r\nSENDER  3 : Sending offer ( 2 ,  1 ) to receiver  0\r\nSENDER  3 : Sending offer ( 0 ,  1 ) to receiver  2\r\nCHANGE: R_ 1 [ 3 ] = {changed: false, nexthop:  2 , cost:  2 }\r\nRECEIVER  3 : Received offer ( 1 ,  1 )"]
[9.411804, "o", "\r\nRECEIVER  2 : Received offer ( 2 ,  1 )\r\nRECEIVER  2 : Received offer ( 0 ,  1 )\r\nRECEIVER  0 : Received offer ( 2 ,  1 )"]
[9.412304, "o", "\r\nSENDER  1 : Sending offer ( 0 ,  1 ) to receiver  2\r\nSENDER  1 : Sending offer ( 0 ,  1 ) to receiver  0\r\nSENDER  1 : Sending offer ( 2 ,  1 ) to receiver  2\r\nRECEIVER  2 : Received offer ( 0 ,  1 )"]
[9.412794, "o", "\r\nRECEIVER  2 : Received offer ( 2 ,  1 )\r\nSENDER  3 : Sending offer ( 0 ,  1 ) to receiver  0\r\nRECEIVER  0 : Received offer ( 0 ,  1 )\r\nRECEIVER  0 : Received offer ( 0 ,  1 )\r\nSENDER  1 : Sending offer ( 2 ,  1 ) to receiver  0"]
[9.413268, "o", "\r\nSENDER  1 : Sending offer ( 3 ,  2 ) to receiver  2\r\nSENDER  1 : Sending offer ( 3 ,  2 ) to receiver  0\r\nRECEIVER  1 : Received offer ( 1 ,  1 )\r\nRECEIVER  1 : Received offer ( 2 ,  2 )"]
[9.413634, "o", "\r\nSENDER  3 : Sending offer ( 1 ,  2 ) to receiver  2\r\nRECEIVER  2 : Received offer ( 3 ,  2 )\r\nRECEIVER  2 : Received offer ( 1 ,  2 )"]
[9.414172, "o", "\r\nSENDER  0 : Sending offer ( 2 ,  2 ) to receiver  3\r\nSENDER  0 : Sending offer ( 3 ,  1 ) to receiver  1\r\nSENDER  0 : Sending offer ( 3 ,  1 ) to receiver  3\r\nRECEIVER  0 : Received offer ( 2 ,  1 )"]
[9.414576, "o", "\r\nRECEIVER  0 : Received offer ( 3 ,  2 )\r\nSENDER  3 : Sending offer ( 1 ,  2 ) to receiver  0\r\nRECEIVER  0 : Received offer ( 1 ,  2 )"]
[9.414967, "o", "\r\nRECEIVER  3 : Received offer ( 2 ,  2 )\r\nRECEIVER  3 : Received offer ( 3 ,  1 )\r\nRECEIVER  1 : Received offer ( 3 ,  1 )"]
[9.425062, "o", "\r\n"]
[9.957605, "o", "CHANGE: R_ 2 [ 1 ] = {changed: false, nexthop:  1 , cost:  1 }"]
[9.957794, "o", "\r\nCHANGE: R_ 2 [ 3 ] = {changed: false, nexthop:  3 , cost:  1 }"]
[9.957955, "o", "\r\nCHANGE: R_ 2 [ 0 ] = {changed: false, nexthop:  1 , cost:  2 }"]
[9.958395, "o", "\r\nSENDER  2 : Sending offer ( 1 ,  1 ) to receiver  3\r\nSENDER  2 : Sending offer ( 1 ,  1 ) to receiver  1\r\nSENDER  2 : Sending offer ( 3 ,  1 ) to receiver  3"]
[9.958862, "o", "\r\nRECEIVER  3 : Received offer ( 1 ,  1 )\r\nRECEIVER  1 : Received offer ( 1 ,  1 )\r\nRECEIVER  3 : Received offer ( 3 ,  1 )"]
[9.959341, "o", "\r\nSENDER  2 : Sending offer ( 3 ,  1 ) to receiver  1\r\nSENDER  2 : Sending offer ( 0 ,  2 ) to receiver  3\r\nSENDER  2 : Sending offer ( 0 ,  2 ) to receiver  1\r\nRECEIVER  1 : Received offer ( 3 ,  1 )"]
[9.959878, "o", "\r\nRECEIVER  1 : Received offer ( 0 ,  2 )\r\nRECEIVER  3 : Received offer ( 0 ,  2 )"]
[9.973668, "o", "\r\n"]
[15.142771, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[15.15656, "o", "\nC:\\users\\wojci\\lista_3>"]
[16.121441, "o", "m"]
[16.371093, "o", "i"]
[16.686257, "o", "\b \b"]
[16.779955, "o", "a"]
[16.880494, "o", "i"]
[16.970886, "o", "n"]
[17.379434, "o", "d"]
[17.516824, "o", "a"]
[17.971759, "o", "\b \b"]
[18.159372, "o", "\b \b"]
[18.669685, "o", "."]
[18.788837, "o", "a"]
[18.923551, "o", "d"]
[19.194382, "o", "\b \b"]
[19.362816, "o", "\b \b"]
[19.484755, "o", "\b \b"]
[19.595266, "o", "a"]
[19.715206, "o", "d"]
[19.837096, "o", "a"]
[20.46189, "o", "."]
[20.937219, "o", "e"]
[21.142787, "o", "x"]
[21.288875, "o", "e"]
[22.308955, "o", "\r"]
[22.309046, "o", "\n"]
[22.32156, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - mainada.exe\u0007"]
[22.377028, "o", "Give the number of nodes: "]
[23.327601, "o", "4"]
[23.49622, "o", "\r"]
[23.496356, "o", "\n"]
[23.517185, "o", "Give the number of shortcuts: "]
[23.808658, "o", "2"]
[24.03494, "o", "\r"]
[24.035093, "o", "\n"]
[24.035273, "o", "GRAPH:\r"]
[24.035664, "o", "\n 0 -> 1\r"]
[24.03602, "o", "\n 0 -> 3\r"]
[24.036244, "o", "\n 1 -> 2\r"]
[24.036532, "o", "\n 1 -> 0\r"]
[24.036946, "o", "\n 1 -> 3\r"]
[24.037315, "o", "\n 2 -> 3\r\n 2 -> 1\r"]
[24.037782, "o", "\n 3 -> 2\r\n 3 -> 0\r"]
[24.038283, "o", "\n 3 -> 1\r"]
[24.052346, "o", "\n"]
[24.207893, "o", "CHANGE: R_ 0[ 1] = {changed: false, nexthop:  1, cost:  1}"]
[24.208099, "o", "\r"]
[24.208508, "o", "\nCHANGE: R_ 0[ 2] = {changed: false, nexthop:  1, cost:  2}\r"]
[24.208966, "o", "\nCHANGE: R_ 0[ 3] = {changed: false, nexthop:  3, cost:  1}\r"]
[24.209223, "o", "\nSENDER 0: Sending offer ( 1,  1) to receiver  1\r"]
[24.209639, "o", "\nRECEIVER 1: Received offer ( 1,  1)\r\nSENDER 0: Sending offer ( 1,  1) to receiver  3\r"]
[24.210231, "o", "\nRECEIVER 3: Received offer ( 1,  1)\r\nSENDER 0: Sending offer ( 2,  2) to receiver  1\r\nRECEIVER 1: Received offer ( 2,  2)\r"]
[24.21072, "o", "\nSENDER 0: Sending offer ( 2,  2) to receiver  3\r"]
[24.211044, "o", "\nRECEIVER 3: Received offer ( 2,  2)\r\nSENDER 0: Sending offer ( 3,  1) to receiver  1\r"]
[24.211519, "o", "\nRECEIVER 1: Received offer ( 3,  1)\r\nSENDER 0: Sending offer ( 3,  1) to receiver  3\r\nRECEIVER 3: Received offer ( 3,  1)\r"]
[24.222453, "o", "\n"]
[24.473122, "o", "CHANGE: R_ 3[ 0] = {changed: false, nexthop:  0, cost:  1}"]
[24.473286, "o", "\r"]
[24.473519, "o", "\nCHANGE: R_ 3[ 1] = {changed: false, nexthop:  1, cost:  1}\r"]
[24.473963, "o", "\nCHANGE: R_ 3[ 2] = {changed: false, nexthop:  2, cost:  1}\r"]
[24.474144, "o", "\nSENDER 3: Sending offer ( 0,  1) to receiver  2\r"]
[24.47464, "o", "\nRECEIVER 2: Received offer ( 0,  1)\r\nSENDER 3: Sending offer ( 0,  1) to receiver  0\r"]
[24.475095, "o", "\nRECEIVER 0: Received offer ( 0,  1)\r\nSENDER 3: Sending offer ( 0,  1) to receiver  1\r"]
[24.475519, "o", "\nRECEIVER 1: Received offer ( 0,  1)\r\nSENDER 3: Sending offer ( 1,  1) to receiver  2\r"]
[24.475976, "o", "\nRECEIVER 2: Received offer ( 1,  1)\r\nSENDER 3: Sending offer ( 1,  1) to receiver  0\r"]
[24.476407, "o", "\nRECEIVER 0: Received offer ( 1,  1)\r\nSENDER 3: Sending offer ( 1,  1) to receiver  1\r\nRECEIVER 1: Received offer ( 1,  1)\r"]
[24.476929, "o", "\nSENDER 3: Sending offer ( 2,  1) to receiver  2\r\nRECEIVER 2: Received offer ( 2,  1)\r\nSENDER 3: Sending offer ( 2,  1) to receiver  0\r"]
[24.477394, "o", "\nRECEIVER 0: Received offer ( 2,  1)\r\nSENDER 3: Sending offer ( 2,  1) to receiver  1\r"]
[24.477823, "o", "\nRECEIVER 1: Received offer ( 2,  1)\r"]
[24.489401, "o", "\n"]
[24.490846, "o", "CHANGE: R_ 2[ 0] = {changed: false, nexthop:  1, cost:  2}\r\nCHANGE: R_ 1[ 0] = {changed: false, nexthop:  0, cost:  1}\r\nCHANGE: R_ 2[ 1] = {changed: false, nexthop:  1, cost:  1}\r"]
[24.49128, "o", "\nCHANGE: R_ 1[ 2] = {changed: false, nexthop:  2, cost:  1}\r\nCHANGE: R_ 2[ 3] = {changed: false, nexthop:  3, cost:  1}\r"]
[24.491733, "o", "\nCHANGE: R_ 1[ 3] = {changed: false, nexthop:  3, cost:  1}\r\nSENDER 2: Sending offer ( 0,  2) to receiver  3\r"]
[24.492188, "o", "\nSENDER 1: Sending offer ( 0,  1) to receiver  2\r\nRECEIVER 3: Received offer ( 0,  2)\r"]
[24.492628, "o", "\nSENDER 2: Sending offer ( 0,  2) to receiver  1\r\nRECEIVER 2: Received offer ( 0,  1)\r"]
[24.493104, "o", "\nSENDER 1: Sending offer ( 0,  1) to receiver  0\r\nRECEIVER 1: Received offer ( 0,  2)\r"]
[24.493585, "o", "\nSENDER 2: Sending offer ( 1,  1) to receiver  3\r\nRECEIVER 0: Received offer ( 0,  1)\r"]
[24.494118, "o", "\nSENDER 1: Sending offer ( 0,  1) to receiver  3\r\nRECEIVER 3: Received offer ( 1,  1)\r\nRECEIVER 3: Received offer ( 0,  1)\r"]
[24.494507, "o", "\nSENDER 2: Sending offer ( 1,  1) to receiver  1\r\nRECEIVER 1: Received offer ( 1,  1)\r"]
[24.494913, "o", "\nSENDER 2: Sending offer ( 3,  1) to receiver  3\r\nSENDER 1: Sending offer ( 2,  1) to receiver  2\r\nRECEIVER 2: Received offer ( 2,  1)\r"]
[24.495379, "o", "\nSENDER 2: Sending offer ( 3,  1) to receiver  1\r\nSENDER 1: Sending offer ( 2,  1) to receiver  0\r\nRECEIVER 3: Received offer ( 3,  1)\r"]
[24.495785, "o", "\nRECEIVER 1: Received offer ( 3,  1)\r\nRECEIVER 0: Received offer ( 2,  1)\r\nSENDER 1: Sending offer ( 2,  1) to receiver  3\r"]
[24.496262, "o", "\nRECEIVER 3: Received offer ( 2,  1)\r\nSENDER 1: Sending offer ( 3,  1) to receiver  2\r\nRECEIVER 2: Received offer ( 3,  1)\r"]
[24.496699, "o", "\nSENDER 1: Sending offer ( 3,  1) to receiver  0\r\nRECEIVER 0: Received offer ( 3,  1)\r\nSENDER 1: Sending offer ( 3,  1) to receiver  3\r"]
[24.497147, "o", "\nRECEIVER 3: Received offer ( 3,  1)\r"]
[24.50495, "o", "\n"]
[34.696728, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[34.710806, "o", "\nC:\\users\\wojci\\lista_3>"]
[35.408139, "o", "e"]
[36.003265, "o", "x"]
[36.210794, "o", "i"]
[36.339156, "o", "t"]
[36.572318, "o", "\r"]
[36.572506, "o", "\n"]
