{"version": 2, "width": 117, "height": 63, "timestamp": 1620849178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054248, "o", "\u001b]0;qwerty@DESKTOP-RM1GA3A: /\u0007\u001b[01;32mqwerty@DESKTOP-RM1GA3A\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[0.779998, "o", "c"]
[0.892376, "o", "m"]
[0.996032, "o", "d"]
[1.175723, "o", "."]
[1.486456, "o", "e"]
[1.717644, "o", "x"]
[1.94311, "o", "e"]
[2.367014, "o", "\r\n"]
[2.388899, "o", "\u001b[6n"]
[2.389483, "o", "\u001b[m\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007\u001b[?25h"]
[2.402811, "o", "'\\\\wsl$\\Ubuntu'\u001b[50X\r\nCMD.EXE was started with the above path as the current directory.\r\nUNC paths are not supported.  Defaulting to Windows directory.   \r\nMicrosoft Windows [Version 10.0.19042.928]\u001b[23X\r\n(c) Microsoft Corporation. Wszelkie prawa zastrzeżone.\u001b[11X\r\n\u001b[65X\r\nC:\\Windows>\u001b[54X"]
[5.335188, "o", "C"]
[6.119501, "o", "\""]
[6.646357, "o", "\b \b"]
[6.975528, "o", ":"]
[7.266545, "o", "\\"]
[8.318036, "o", "U"]
[8.439255, "o", "s"]
[8.604046, "o", "e"]
[8.678848, "o", "r"]
[8.838715, "o", "s"]
[9.175971, "o", "\\"]
[9.415222, "o", "w"]
[9.500282, "o", "o"]
[9.595752, "o", "j"]
[9.735385, "o", "c"]
[9.815564, "o", "i"]
[10.121274, "o", "\\"]
[10.862463, "o", "D"]
[11.300288, "o", "\b \b"]
[11.42891, "o", "g"]
[12.044657, "o", "o"]
[12.380332, "o", "\\"]
[12.713119, "o", "s"]
[12.892795, "o", "r"]
[13.302133, "o", "c"]
[13.523055, "o", "\\"]
[13.855167, "o", "l"]
[13.973129, "o", "a"]
[14.084558, "o", "b"]
[14.258371, "o", "2"]
[15.96217, "o", "\\"]
[16.358714, "o", "m"]
[16.447505, "o", "a"]
[16.557763, "o", "i"]
[16.622846, "o", "n"]
[16.8918, "o", "."]
[17.02816, "o", "e"]
[17.224407, "o", "x"]
[17.338744, "o", "e"]
[17.510718, "o", "\r\n"]
[17.528512, "o", "Give the n parameter: \r\n\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - C:\\Users\\wojci\\go\\src\\lab2\\main.exe\u0007"]
[18.651319, "o", "1"]
[18.807873, "o", "0"]
[19.006249, "o", "\r\n"]
[19.017318, "o", "Give the d parameter: \r\n"]
[19.291948, "o", "2"]
[19.448114, "o", "0"]
[20.028955, "o", "\r\n"]
[20.049733, "o", "Give the b parameter: \r\n"]
[20.465661, "o", "2"]
[20.574109, "o", "0"]
[20.720192, "o", "\r\n"]
[20.738292, "o", "Give the h parameter: \r\n"]
[20.984693, "o", "2"]
[21.136544, "o", "0"]
[21.321367, "o", "\r\n"]
[21.330315, "o", "Give the k parameter: \r\n"]
[21.742862, "o", "2"]
[21.881063, "o", "0"]
[22.111775, "o", "\r\n"]
[22.115799, "o", "GRAPH:  \r\n0  ->  1\r\n0  ->  5\r\n0  ->  7\r\n1  ->  2\r\n1  ->  3\r\n1  ->  4\r\n1  ->  5\r\n1  ->  8\r\n1  ->  9\r\n2  ->  0\r\n2  ->  1\r\n2  ->  3\r\n2  ->  5\r\n2  ->  7\r\n2  ->  8\r\n2  ->  9\r\n3  ->  1\r\n3  ->  4\r\n3  ->  5\r\n3  ->  6\r\n3  ->  7\r\n3  ->  8\r\n4  ->  0\r\n4  ->  3\r\n4  ->  5\r\n4  ->  7\r\n4  ->  8\r\n4  ->  9\r\n5  ->  1\r\n5  ->  3\r\n5  ->  6\r\n5  ->  7\r\n6  ->  0\r\n6  ->  3\r\n6  ->  4\r\n6  ->  7\r\n6  ->  9\r\n7  ->  2\r\n7  ->  3\r\n7  ->  8\r\n8  ->  0"]
[22.116364, "o", "\r\n8  ->  2\r\n8  ->  3\r\n8  ->  9"]
[22.128294, "o", "\r\n"]
[23.081245, "o", "PACKET 0 IS IN NODE 0"]
[23.081447, "o", "\r\n"]
[23.393619, "o", "PACKET 1 IS IN NODE 0"]
[23.39397, "o", "\r\nPACKET 0 IS IN NODE 1"]
[23.408946, "o", "\r\n"]
[24.32834, "o", "PACKET 1 IS IN NODE 5"]
[24.328566, "o", "\r\nPACKET 0 IS IN NODE 8"]
[24.328895, "o", "\r\nPACKET 2 IS IN NODE 0"]
[24.343583, "o", "\r\n"]
[24.609533, "o", "PACKET 2 IS IN NODE 1"]
[24.609826, "o", "\r\nPACKET 1 IS IN NODE 6"]
[24.610172, "o", "\r\nPACKET 0 IS IN NODE 9\r\nPACKET 3 IS IN NODE 0"]
[24.624623, "o", "\r\n"]
[25.2644, "o", "PACKET 2 IS IN NODE 2"]
[25.264537, "o", "\r\nPACKET 1 IS IN NODE 7"]
[25.26486, "o", "\r\nPACKET 0 WITH TTL 16  WAS RECEIVED"]
[25.265707, "o", "\r\nPACKET 3 IS IN NODE 5\r\nPACKET 4 IS IN NODE 0"]
[25.2801, "o", "\r\n"]
[25.905414, "o", "PACKET 2 IS IN NODE 9"]
[25.905576, "o", "\r\nPACKET 1 IS IN NODE 8"]
[25.905779, "o", "\r\nPACKET 3 IS IN NODE 6\r\nPACKET 5 IS IN NODE 0"]
[25.90654, "o", "\r\nPACKET 4 IS IN NODE 7"]
[25.921343, "o", "\r\n"]
[26.154527, "o", "PACKET 2 WITH TTL 16  WAS RECEIVED"]
[26.154731, "o", "\r\nPACKET 1 IS IN NODE 9"]
[26.170352, "o", "\r\n"]
[26.6424, "o", "PACKET 5 IS IN NODE 1"]
[26.642662, "o", "\r\nPACKET 4 IS IN NODE 8"]
[26.64291, "o", "\r\nPACKET 6 IS IN NODE 0"]
[26.658348, "o", "\r\n"]
[27.270247, "o", "PACKET 7 IS IN NODE 0"]
[27.270438, "o", "\r\nPACKET 6 IS IN NODE 7\r\n"]
[27.2707, "o", "PACKET 5 IS IN NODE 3"]
[27.285612, "o", "\r\n"]
[27.551933, "o", "PACKET 7 TRAPPED"]
[27.552252, "o", "\r\nPACKET 8 IS IN NODE 0"]
[27.552519, "o", "\r\nPACKET 5 IS IN NODE 5"]
[27.567462, "o", "\r\n"]
[28.227162, "o", "PACKET 9 IS IN NODE 0"]
[28.227344, "o", "\r\nPACKET 8 IS IN NODE 1"]
[28.242974, "o", "\r\n"]
[28.273809, "o", "PACKET 1 WITH TTL 14  WAS RECEIVED\r\n"]
[28.615616, "o", "PACKET 3 IS IN NODE 9"]
[28.615914, "o", "\r\n"]
[29.19051, "o", "PACKET 5 IS IN NODE 6"]
[29.190762, "o", "\r\nPACKET 8 IS IN NODE 4"]
[29.206271, "o", "\r\n"]
[29.457475, "o", "PACKET 10 IS IN NODE 0"]
[29.457669, "o", "\r\nPACKET 9 IS IN NODE 1"]
[29.457781, "o", "\r\nPACKET 8 IS IN NODE 5"]
[29.47312, "o", "\r\n"]
[29.659995, "o", "PACKET 3 WITH TTL 16  WAS RECEIVED"]
[29.660243, "o", "\r\n"]
[30.533379, "o", "PACKET 4 IS IN NODE 9"]
[30.533613, "o", "\r\nPACKET 6 IS IN NODE 8"]
[30.533819, "o", "\r\nPACKET 9 IS IN NODE 2"]
[30.548708, "o", "\r\n"]
[30.721839, "o", "PACKET 11 IS IN NODE 0\r\n"]
[30.722069, "o", "PACKET 10 IS IN NODE 7"]
[30.737764, "o", "\r\n"]
[30.988472, "o", "PACKET 4 WITH TTL 16  WAS RECEIVED"]
[30.988621, "o", "\r\n"]
[30.988905, "o", "PACKET 9 IS IN NODE 3\r\nPACKET 5 IS IN NODE 9"]
[31.004498, "o", "\r\n"]
[31.365519, "o", "PACKET 5 WITH TTL 14  WAS RECEIVED"]
[31.365745, "o", "\r\nPACKET 8 IS IN NODE 6"]
[31.366049, "o", "\r\nPACKET 9 IS IN NODE 5"]
[31.380982, "o", "\r\n"]
[31.505976, "o", "PACKET 6 IS IN NODE 9"]
[31.506116, "o", "\r\n"]
[31.567198, "o", "PACKET 10 IS IN NODE 8"]
[31.567492, "o", "\r\nPACKET 12 IS IN NODE 0"]
[31.567683, "o", "\r\nPACKET 11 IS IN NODE 1"]
[31.583285, "o", "\r\n"]
[31.953655, "o", "PACKET 6 WITH TTL 16  WAS RECEIVED"]
[31.953808, "o", "\r\nPACKET 8 IS IN NODE 7"]
[31.954214, "o", "\r\nPACKET 9 IS IN NODE 6"]
[31.968539, "o", "\r\n"]
[31.969508, "o", "PACKET 10 IS IN NODE 9\r\nPACKET 13 IS IN NODE 0\r\nPACKET 11 IS IN NODE 2\r\nPACKET 12 IS IN NODE 5"]
[31.983871, "o", "\r\n"]
[32.502039, "o", "PACKET 8 IS IN NODE 8"]
[32.502304, "o", "\r\nPACKET 9 IS IN NODE 7"]
[32.517937, "o", "\r\n"]
[32.752221, "o", "PACKET 11 IS IN NODE 3"]
[32.752468, "o", "\r\nPACKET 13 IS IN NODE 1"]
[32.752928, "o", "\r\nPACKET 12 IS IN NODE 6\r\nPACKET 10 WITH TTL 16  WAS RECEIVED"]
[32.753519, "o", "\r\nPACKET 14 IS IN NODE 0"]
[32.767695, "o", "\r\n"]
[32.799129, "o", "PACKET 8 IS IN NODE 9"]
[32.799291, "o", "\r\nPACKET 9 IS IN NODE 8"]
[32.814414, "o", "\r\n"]
[33.610441, "o", "PACKET 15 IS IN NODE 0"]
[33.610639, "o", "\r\nPACKET 13 IS IN NODE 5"]
[33.610869, "o", "\r\nPACKET 14 IS IN NODE 7\r\nPACKET 11 IS IN NODE 4"]
[33.626101, "o", "\r\n"]
[34.078408, "o", "PACKET 15 IS IN NODE 1"]
[34.07862, "o", "\r\nPACKET 11 TRAPPED"]
[34.078887, "o", "\r\nPACKET 16 IS IN NODE 0"]
[34.094196, "o", "\r\n"]
[34.393051, "o", "PACKET 15 IS IN NODE 4"]
[34.393254, "o", "\r\n"]
[34.923638, "o", "PACKET 17 IS IN NODE 0"]
[34.923835, "o", "\r\nPACKET 16 IS IN NODE 1"]
[34.938682, "o", "\r\n"]
[35.093663, "o", "PACKET 16 IS IN NODE 3"]
[35.093813, "o", "\r\n"]
[35.124306, "o", "PACKET 8 WITH TTL 12  WAS RECEIVED"]
[35.12446, "o", "\r\nPACKET 9 IS IN NODE 9"]
[35.139843, "o", "\r\n"]
[35.326927, "o", "PACKET 18 IS IN NODE 0"]
[35.327196, "o", "\r\nPACKET 17 IS IN NODE 1"]
[35.327326, "o", "\r\nPACKET 14 IS IN NODE 8"]
[35.327916, "o", "\r\nPACKET 16 IS IN NODE 7"]
[35.342756, "o", "\r\n"]
[35.514868, "o", "PACKET 17 IS IN NODE 2"]
[35.515023, "o", "\r\n"]
[35.6396, "o", "PACKET 19 IS IN NODE 0"]
[35.639948, "o", "\r\nPACKET 18 IS IN NODE 1"]
[35.655411, "o", "\r\n"]
[35.718938, "o", "PACKET 9 WITH TTL 11  WAS RECEIVED"]
[35.719098, "o", "\r\n"]
[35.796545, "o", "PACKET 12 IS IN NODE 9"]
[35.796795, "o", "\r\n"]
[36.40487, "o", "PACKET 13 IS IN NODE 6"]
[36.405091, "o", "\r\n"]
[36.435353, "o", "PACKET 19 IS IN NODE 5"]
[36.435549, "o", "\r\nPACKET 18 IS IN NODE 3"]
[36.451118, "o", "\r\n"]
[36.451272, "o", "PACKET 17 TRAPPED"]
[36.466437, "o", "\r\n"]
[37.463768, "o", "PACKET 12 WITH TTL 16  WAS RECEIVED"]
[37.463997, "o", "\r\n"]
[37.884566, "o", "PACKET 13 IS IN NODE 9"]
[37.884769, "o", "\r\n"]
[38.165445, "o", "PACKET 19 IS IN NODE 6\r\n"]
[38.212519, "o", "PACKET 15 IS IN NODE 5"]
[38.212836, "o", "\r\n"]
[38.538953, "o", "PACKET 13 WITH TTL 15  WAS RECEIVED"]
[38.53909, "o", "\r\n"]
[38.819848, "o", "PACKET 19 IS IN NODE 9"]
[38.820052, "o", "\r\n"]
[38.913719, "o", "PACKET 18 IS IN NODE 6"]
[38.914026, "o", "\r\n"]
[39.78885, "o", "PACKET 19 WITH TTL 16  WAS RECEIVED"]
[39.789001, "o", "\r\n"]
[40.132086, "o", "PACKET 18 IS IN NODE 9"]
[40.132374, "o", "\r\n"]
[40.569249, "o", "PACKET 15 IS IN NODE 6"]
[40.569539, "o", "\r\n"]
[40.943504, "o", "PACKET 18 WITH TTL 15  WAS RECEIVED"]
[40.943708, "o", "\r\n"]
[41.131351, "o", "PACKET 14 IS IN NODE 9"]
[41.13157, "o", "\r\n"]
[42.101418, "o", "PACKET 14 WITH TTL 16  WAS RECEIVED"]
[42.101627, "o", "\r\nPACKET 16 IS IN NODE 8"]
[42.116927, "o", "\r\n"]
[42.209733, "o", "PACKET 15 IS IN NODE 9"]
[42.210073, "o", "\r\n"]
[42.899199, "o", "PACKET 16 TRAPPED"]
[42.899408, "o", "\r\n"]
[44.880609, "o", "PACKET 15 WITH TTL 14  WAS RECEIVED"]
[44.880816, "o", "\r\n"]
[45.551627, "o", "\nPACKETS:"]
[45.551874, "o", "\r\nPacket 0: 0 1 8 9"]
[45.553283, "o", "\r\nPacket 1: 0 5 6 7 8 9\r\nPacket 2: 0 1 2 9\r\nPacket 3: 0 5 6 9\r\nPacket 4: 0 7 8 9\r\nPacket 5: 0 1 3 5 6 9\r\nPacket 6: 0 7 8 9\r\nPacket 7: 0"]
[45.55415, "o", "\r\nPacket 8: 0 1 4 5 6 7 8 9\r\nPacket 9: 0 1 2 3 5 6 7 8 9\r\nPacket 10: 0 7 8 9\r\nPacket 11: 0 1 2 3 4"]
[45.558035, "o", "\r\nPacket 12: 0 5 6 9\r\nPacket 13: 0 1 5 6 9\r\nPacket 14: 0 7 8 9\r\nPacket 15: 0 1 4 5 6 9\r\nPacket 16: 0 1 3 7 8\r\nPacket 17: 0 1 2\r\nPacket 18: 0 1 3 6 9\r\nPacket 19: 0 5 6 9\r\nNODES:\r\nNode 0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19\r\nNode 1: 0 2 5 8 9 11 13 15 16 17 18\r\nNode 2: 2 9 11 17\r\nNode 3: 5 9 11 16 18\r\nNode 4: 8 11 15\r\nNode 5: 1 3 5 8 9 12 13 19 15\r\nNode 6: 1 3 5 8 9 12 13 19 18 15\r\nNode 7: 1 4 6 10 8 9 14 16\r\nNode 8: 0 1 4 6 10 8 9 14 16\r\nNode 9: 0 2 1 3 4 5 6 10 8 9 12 13 19 18 14 15\r\nAVG ROUNDS:\r\nNode 0: 0.88\r\nNode 1: 0.7857142857142857\r\nNode 2: 0.6\r\nNode 3: 1.4285714285714286\r\nNode 4: 1.75\r\nNode 5: 2.090909090909091\r\nNode 6: 2.076923076923077\r\nNode 7: 2.4\r\nNode 8: 2.4545454545454546\r\nNode 9: 1.2\r\nAVG STEPS:"]
[45.558783, "o", "\r\nNode 0: 1.6363636363636365\r\nNode 1: 1.6363636363636365\r\nNode 2: 3\r\nNode 3: 3.8\r\nNode 4: 4\r\nNode 5: 1.6956521739130435\r\nNode 6: 1.7407407407407407\r\nNode 7: 1"]
[45.559264, "o", "\r\nNode 8: 1"]
[45.561022, "o", "\r\nNode 9: 1\r\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[45.567343, "o", "\nC:\\Windows>"]
[47.159372, "o", "C:\\Users\\wojci\\go\\src\\lab2\\main.exe"]
[47.990732, "o", "\b"]
[48.323817, "o", "\b"]
[48.492292, "o", "\b"]
[48.627589, "o", "\b"]
[48.77225, "o", "\b"]
[48.919037, "o", "\b"]
[49.098415, "o", "\b"]
[49.265553, "o", "\b"]
[49.511561, "o", "\b"]
[50.124862, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\src\\lab\\main.exe  \u001b[63;37H\u001b[?25h"]
[50.626111, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\src\\la\\main.exe  \u001b[63;36H\u001b[?25h"]
[50.655897, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\src\\l\\main.exe  \u001b[63;35H\u001b[?25h"]
[50.686941, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\src\\\\main.exe  \u001b[63;34H\u001b[?25h"]
[50.717118, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\src\\main.exe  \u001b[63;33H\u001b[?25h"]
[50.835172, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\sr\\main.exe  \u001b[63;32H\u001b[?25h"]
[50.985806, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\s\\main.exe  \u001b[63;31H\u001b[?25h"]
[51.133381, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\\\main.exe  \u001b[63;30H\u001b[?25h"]
[51.271663, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\go\\main.exe  \u001b[63;29H\u001b[?25h"]
[51.442919, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\g\\main.exe  \u001b[63;28H\u001b[?25h"]
[51.7546, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\\\main.exe  \u001b[63;27H\u001b[?25h"]
[52.122746, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\D\\main.exe\u001b[63;28H\u001b[?25h"]
[52.269766, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\De\\main.exe\u001b[63;29H\u001b[?25h"]
[52.90473, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Des\\main.exe\u001b[63;30H\u001b[?25h"]
[53.156358, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desk\\main.exe\u001b[63;31H\u001b[?25h"]
[53.30712, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Deskt\\main.exe\u001b[63;32H\u001b[?25h"]
[53.39581, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Deskto\\main.exe\u001b[63;33H\u001b[?25h"]
[53.560191, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\main.exe\u001b[63;34H\u001b[?25h"]
[54.853067, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\\\main.exe\u001b[63;35H\u001b[?25h"]
[55.157976, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\l\\main.exe\u001b[63;36H\u001b[?25h"]
[55.343957, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\li\\main.exe\u001b[63;37H\u001b[?25h"]
[55.394854, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lis\\main.exe\u001b[63;38H\u001b[?25h"]
[55.543869, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\list\\main.exe\u001b[63;39H\u001b[?25h"]
[55.624856, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista\\main.exe\u001b[63;40H\u001b[?25h"]
[56.027868, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_\\main.exe\u001b[63;41H\u001b[?25h"]
[56.185004, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\main.exe\u001b[63;42H\u001b[?25h"]
[56.450159, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\\\main.exe\u001b[63;43H\u001b[?25h"]
[56.806362, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\a\\main.exe\u001b[63;44H\u001b[?25h"]
[56.916393, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ad\\main.exe\u001b[63;45H\u001b[?25h"]
[57.02117, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ada\\main.exe\u001b[63;46H\u001b[?25h"]
[57.332489, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ada\\\\main.exe\u001b[63;47H\u001b[?25h"]
[57.635008, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ada\\o\\main.exe\u001b[63;48H\u001b[?25h"]
[57.845293, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ada\\ob\\main.exe\u001b[63;49H\u001b[?25h"]
[58.013606, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ada\\obj\\main.exe\u001b[63;50H\u001b[?25h"]
[58.889554, "o", "\u001b[25l\u001b[63;12HC:\\Users\\wojci\\Desktop\\lista_2\\ada\\obj\\main.exe \r\u001b[?25h"]
[58.889724, "o", "\n"]
[58.902736, "o", "Give the number of nodes: \u001b]0;C:\\WINDOWS\\system32\\cmd.exe - C:\\Users\\wojci\\Desktop\\lista_2\\ada\\obj\\main.exe\u0007"]
[59.94634, "o", "1"]
[60.066674, "o", "0"]
[60.256671, "o", "\r"]
[60.256943, "o", "\n"]
[60.279452, "o", "Give the number of shortcuts: "]
[60.594525, "o", "2"]
[60.736961, "o", "0"]
[61.294208, "o", "\r"]
[61.294572, "o", "\n"]
[61.310607, "o", "Give the number of backward edges: "]
[61.56808, "o", "2"]
[61.689257, "o", "0"]
[61.859549, "o", "\r"]
[61.859732, "o", "\n"]
[61.870733, "o", "Give the number of packets to be send: "]
[62.065914, "o", "2"]
[62.21528, "o", "0"]
[62.40745, "o", "\r"]
[62.407697, "o", "\n"]
[62.429744, "o", "Give the initial HP: "]
[62.898031, "o", "2"]
[63.073394, "o", "0"]
[63.217664, "o", "\r"]
[63.217829, "o", "\n"]
[63.21815, "o", "GRAPH:\r"]
[63.218453, "o", "\n 0 -> 1\r"]
[63.218802, "o", "\n 1 -> 2\r"]
[63.219092, "o", "\n 1 -> 4\r"]
[63.219427, "o", "\n 1 -> 7\r"]
[63.219676, "o", "\n 1 -> 3\r"]
[63.220062, "o", "\n 1 -> 9\r"]
[63.220448, "o", "\n 1 -> 5\r\n 1 -> 8\r"]
[63.220832, "o", "\n 1 -> 0\r"]
[63.221201, "o", "\n 2 -> 3\r\n 2 -> 9\r"]
[63.221568, "o", "\n 2 -> 8\r\n 2 -> 5\r"]
[63.221964, "o", "\n 2 -> 4\r"]
[63.222325, "o", "\n 2 -> 1\r\n 3 -> 4\r"]
[63.222692, "o", "\n 3 -> 5\r"]
[63.223059, "o", "\n 3 -> 6\r\n 3 -> 9\r"]
[63.223403, "o", "\n 3 -> 2\r\n 3 -> 1\r"]
[63.223766, "o", "\n 4 -> 5\r"]
[63.224142, "o", "\n 4 -> 6\r\n 4 -> 7\r"]
[63.224547, "o", "\n 4 -> 1\r\n 4 -> 2\r"]
[63.224941, "o", "\n 4 -> 0\r"]
[63.225305, "o", "\n 5 -> 6\r\n 5 -> 8\r"]
[63.225693, "o", "\n 5 -> 7\r"]
[63.226121, "o", "\n 5 -> 0\r\n 5 -> 2\r"]
[63.226514, "o", "\n 6 -> 7\r\n 6 -> 8\r"]
[63.226867, "o", "\n 6 -> 9\r"]
[63.227239, "o", "\n 6 -> 0\r\n 6 -> 5\r"]
[63.227598, "o", "\n 6 -> 2\r"]
[63.22795, "o", "\n 7 -> 8\r\n 7 -> 9\r"]
[63.228313, "o", "\n 8 -> 9\r"]
[63.230981, "o", "\n 8 -> 5\r\n 8 -> 2\r\n 8 -> 6\r\n 8 -> 7\r\n 9 -> 10\r\n 9 -> 5\r\n 9 -> 6\r\n 9 -> 8\r\n 9 -> 2\r"]
[63.244257, "o", "\n"]
[63.666084, "o", "PACKET 0 IS IN NODE 0\r"]
[63.666315, "o", "\n"]
[63.883405, "o", "PACKET 0 IS IN NODE 1\r"]
[63.883781, "o", "\n"]
[64.086153, "o", "PACKET 1 IS IN NODE 0\r"]
[64.08648, "o", "\n"]
[64.208757, "o", "PACKET 0 IS IN NODE 2\r\n"]
[64.443333, "o", "PACKET 0 IS IN NODE 4\r"]
[64.443712, "o", "\n"]
[64.677447, "o", "PACKET 1 IS IN NODE 1\r"]
[64.67782, "o", "\n"]
[64.832612, "o", "PACKET 2 IS IN NODE 0\r"]
[64.832806, "o", "\n"]
[64.894541, "o", "PACKET 0 IS IN NODE 7\r"]
[64.894737, "o", "\n"]
[65.160721, "o", "PACKET 1 IS IN NODE 2\r"]
[65.161212, "o", "\n"]
[65.332866, "o", "PACKET 0 IS IN NODE 9\r"]
[65.333176, "o", "\n"]
[65.394668, "o", "PACKET 1 IS IN NODE 3\r"]
[65.394893, "o", "\n"]
[65.644537, "o", "PACKET 2 IS IN NODE 1\r"]
[65.644679, "o", "\n"]
[65.691458, "o", "PACKET 0 IS IN NODE 8\r"]
[65.691629, "o", "\n"]
[65.754168, "o", "PACKET 1 IS IN NODE 5\r"]
[65.754395, "o", "\n"]
[65.87835, "o", "PACKET 0 IS IN NODE 6\r"]
[65.878534, "o", "\n"]
[65.941014, "o", "PACKET 3 IS IN NODE 0\r"]
[65.941214, "o", "\nPACKET 2 IS IN NODE 2\r"]
[65.957022, "o", "\n"]
[66.066674, "o", "PACKET 1 IS IN NODE 7\r"]
[66.066983, "o", "\n"]
[66.223512, "o", "PACKET 2 IS IN NODE 4\r"]
[66.223721, "o", "\n"]
[66.347971, "o", "PACKET 0 IS IN NODE 9\r"]
[66.348189, "o", "\n"]
[66.363705, "o", "PACKET 3 IS IN NODE 1\r"]
[66.378881, "o", "\n"]
[66.458113, "o", "PACKET 2 IS IN NODE 5\r"]
[66.458314, "o", "\n"]
[66.52106, "o", "PACKET 3 IS IN NODE 8\r"]
[66.521311, "o", "\n"]
[66.536494, "o", "PACKET 0 WITH TTL  11 RECEIVED\r"]
[66.551703, "o", "\n"]
[66.693258, "o", "PACKET 4 IS IN NODE 0\r"]
[66.693403, "o", "\n"]
[66.693592, "o", "PACKET 2 IS IN NODE 2\r"]
[66.709057, "o", "\n"]
[66.91275, "o", "PACKET 3 IS IN NODE 6\r"]
[66.913041, "o", "\n"]
[66.990308, "o", "PACKET 1 IS IN NODE 9\r"]
[66.990601, "o", "\n"]
[67.11441, "o", "PACKET 4 IS IN NODE 1\r"]
[67.114571, "o", "\n"]
[67.178652, "o", "PACKET 2 IS IN NODE 5\r"]
[67.178816, "o", "\n"]
[67.21048, "o", "PACKET 3 IS IN NODE 8\r"]
[67.210721, "o", "\n"]
[67.257817, "o", "PACKET 4 IS IN NODE 3\r"]
[67.258082, "o", "\n"]
[67.288639, "o", "PACKET 1 WITH TTL  13 RECEIVED"]
[67.288853, "o", "\r"]
[67.304048, "o", "\n"]
[67.319775, "o", "PACKET 5 IS IN NODE 0\r"]
[67.320346, "o", "\n"]
[67.521557, "o", "PACKET 2 IS IN NODE 2\r"]
[67.521804, "o", "\n"]
[67.582868, "o", "PACKET 3 IS IN NODE 7\r"]
[67.583055, "o", "\n"]
[67.67631, "o", "PACKET 5 IS IN NODE 1\r"]
[67.676601, "o", "\n"]
[67.754389, "o", "PACKET 4 IS IN NODE 9\r"]
[67.754534, "o", "\n"]
[67.864431, "o", "PACKET 6 IS IN NODE 0\r"]
[67.864624, "o", "\n"]
[67.895743, "o", "PACKET 2 IS IN NODE 5\r"]
[67.895931, "o", "\n"]
[67.958719, "o", "PACKET 4 IS IN NODE 6\r"]
[67.958926, "o", "\n"]
[68.037302, "o", "PACKET 3 IS IN NODE 8\r"]
[68.037607, "o", "\n"]
[68.068083, "o", "PACKET 5 IS IN NODE 2\r"]
[68.068412, "o", "\n"]
[68.270423, "o", "PACKET 3 IS IN NODE 7\r\n"]
[68.44218, "o", "PACKET 4 IS IN NODE 9\r"]
[68.442415, "o", "\n"]
[68.457941, "o", "PACKET 5 IS IN NODE 3\r"]
[68.473217, "o", "\n"]
[68.646149, "o", "PACKET 4 WITH TTL  14 RECEIVED"]
[68.646321, "o", "\r"]
[68.661295, "o", "\n"]
[68.677464, "o", "PACKET 3 IS IN NODE 8\r\n"]
[68.692762, "o", "PACKET 5 IS IN NODE 1\r"]
[68.707778, "o", "\n"]
[68.785715, "o", "PACKET 2 IS IN NODE 2\r\n"]
[68.831874, "o", "PACKET 3 IS IN NODE 6\r"]
[68.832065, "o", "\n"]
[69.019414, "o", "PACKET 3 IS IN NODE 9\r"]
[69.019616, "o", "\n"]
[69.050505, "o", "PACKET 2 IS IN NODE 3\r"]
[69.05077, "o", "\n"]
[69.08125, "o", "PACKET 5 IS IN NODE 4\r\n"]
[69.158332, "o", "PACKET 2 IS IN NODE 5\r"]
[69.158664, "o", "\n"]
[69.190419, "o", "PACKET 5 IS IN NODE 7\r"]
[69.190665, "o", "\n"]
[69.300741, "o", "PACKET 3 IS IN NODE 2\r"]
[69.300994, "o", "\n"]
[69.424987, "o", "PACKET 2 IS IN NODE 8\r"]
[69.425261, "o", "\n"]
[69.45675, "o", "PACKET 3 IS IN NODE 3\r"]
[69.456908, "o", "\n"]
[69.51856, "o", "PACKET 5 IS IN NODE 9\r"]
[69.518789, "o", "\n"]
[69.769909, "o", "PACKET 6 IS IN NODE 1\r"]
[69.770197, "o", "\nPACKET 2 IS IN NODE 6\r"]
[69.785143, "o", "\n"]
[69.927214, "o", "PACKET 3 IS IN NODE 4\r"]
[69.927479, "o", "\n"]
[69.990714, "o", "PACKET 6 IS IN NODE 5\r"]
[69.990965, "o", "\n"]
[70.006115, "o", "PACKET 5 IS IN NODE 2\r"]
[70.021408, "o", "\n"]
[70.052373, "o", "PACKET 7 IS IN NODE 0\r"]
[70.052617, "o", "\n"]
[70.068032, "o", "PACKET 2 IS IN NODE 8\r"]
[70.083269, "o", "\n"]
[70.209057, "o", "PACKET 6 IS IN NODE 7\r"]
[70.209323, "o", "\n"]
[70.319775, "o", "PACKET 2 IS IN NODE 9\r"]
[70.320053, "o", "\n"]
[70.334594, "o", "PACKET 5 IS IN NODE 3\r"]
[70.349991, "o", "\n"]
[70.428269, "o", "PACKET 7 IS IN NODE 1\r"]
[70.428622, "o", "\n"]
[70.459382, "o", "PACKET 2 IS IN NODE 6\r"]
[70.459545, "o", "\n"]
[70.67725, "o", "PACKET 6 IS IN NODE 8\r\n"]
[70.708246, "o", "PACKET 7 IS IN NODE 5\r\n"]
[70.848043, "o", "PACKET 6 IS IN NODE 2\r"]
[70.848181, "o", "\n"]
[70.848362, "o", "PACKET 2 IS IN NODE 9\r"]
[70.863214, "o", "\n"]
[70.863971, "o", "PACKET 8 IS IN NODE 0\r"]
[70.878205, "o", "\n"]
[71.113362, "o", "PACKET 3 IS IN NODE 1\r"]
[71.113617, "o", "\n"]
[71.14428, "o", "PACKET 2 WITH TTL  2 RECEIVED\r"]
[71.144582, "o", "\n"]
[71.254513, "o", "PACKET 7 IS IN NODE 7\r"]
[71.254772, "o", "\n"]
[71.301934, "o", "PACKET 5 IS IN NODE 6\r"]
[71.302118, "o", "\n"]
[71.333169, "o", "PACKET 3 IS IN NODE 8\r"]
[71.33345, "o", "\n"]
[71.519077, "o", "PACKET 6 IS IN NODE 4\r"]
[71.519342, "o", "\n"]
[71.566638, "o", "PACKET 5 IS IN NODE 5\r"]
[71.566888, "o", "\n"]
[71.708047, "o", "PACKET 7 IS IN NODE 9\r"]
[71.708213, "o", "\n"]
[71.846936, "o", "PACKET 8 IS IN NODE 1\r\n"]
[71.894546, "o", "PACKET 6 IS IN NODE 2\r"]
[71.894748, "o", "\n"]
[71.972878, "o", "PACKET 7 WITH TTL  15 RECEIVED"]
[71.973123, "o", "\r"]
[71.987746, "o", "\n"]
[72.082386, "o", "PACKET 8 IS IN NODE 3\r"]
[72.082714, "o", "\n"]
[72.206203, "o", "PACKET 8 IS IN NODE 6\r"]
[72.206496, "o", "\n"]
[72.221426, "o", "PACKET 9 IS IN NODE 0\r"]
[72.236615, "o", "\n"]
[72.28266, "o", "PACKET 3 IS IN NODE 7\r"]
[72.282925, "o", "\n"]
[72.438417, "o", "PACKET 8 IS IN NODE 9\r"]
[72.438701, "o", "\n"]
[72.564513, "o", "PACKET 8 WITH TTL  15 RECEIVED"]
[72.564792, "o", "\r"]
[72.579713, "o", "\n"]
[72.643082, "o", "PACKET 5 IS IN NODE 8\r"]
[72.643336, "o", "\n"]
[72.769401, "o", "PACKET 6 IS IN NODE 4\r"]
[72.769749, "o", "\n"]
[72.909681, "o", "PACKET 9 IS IN NODE 1\r"]
[72.909848, "o", "\n"]
[73.1177, "o", "PACKET 9 IS IN NODE 9\r"]
[73.117842, "o", "\n"]
[73.13358, "o", "PACKET 6 IS IN NODE 6\r"]
[73.148524, "o", "\n"]
[73.371786, "o", "PACKET 9 IS IN NODE 2\r\n"]
[73.371934, "o", "PACKET 6 IS IN NODE 5\r"]
[73.372954, "o", "\nPACKET 10 IS IN NODE 0\r"]
[73.387571, "o", "\n"]
[73.578459, "o", "PACKET 3 IS IN NODE 9\r\n"]
[73.642444, "o", "PACKET 10 IS IN NODE 1"]
[73.642596, "o", "\r"]
[73.658325, "o", "\n"]
[73.705518, "o", "PACKET 9 IS IN NODE 4\r"]
[73.705705, "o", "\n"]
[73.846976, "o", "PACKET 10 IS IN NODE 3"]
[73.847183, "o", "\r"]
[73.86192, "o", "\n"]
[73.908008, "o", "PACKET 5 IS IN NODE 6\r"]
[73.908188, "o", "\n"]
[73.939156, "o", "PACKET 3 WITH TTL  2 RECEIVED\r"]
[73.939327, "o", "\n"]
[73.986253, "o", "PACKET 11 IS IN NODE 0"]
[73.986422, "o", "\r"]
[73.986548, "o", "\nPACKET 6 IS IN NODE 7\r"]
[74.002431, "o", "\n"]
[74.311047, "o", "PACKET 5 IS IN NODE 8\r"]
[74.311277, "o", "\n"]
[74.358303, "o", "PACKET 11 IS IN NODE 1"]
[74.358583, "o", "\r"]
[74.358786, "o", "\nPACKET 9 IS IN NODE 2\r"]
[74.374131, "o", "\n"]
[74.405561, "o", "PACKET 10 IS IN NODE 5"]
[74.405843, "o", "\r"]
[74.420756, "o", "\n"]
[74.437114, "o", "PACKET 6 IS IN NODE 9\r\n"]
[74.625762, "o", "PACKET 9 IS IN NODE 4\r\n"]
[74.688087, "o", "PACKET 12 IS IN NODE 0"]
[74.688306, "o", "\r"]
[74.702967, "o", "\n"]
[74.734075, "o", "PACKET 5 IS IN NODE 7\r"]
[74.734265, "o", "\n"]
[74.936878, "o", "PACKET 6 IS IN NODE 6\r"]
[74.937187, "o", "\n"]
[74.953051, "o", "PACKET 10 IS IN NODE 8\r"]
[74.968173, "o", "\n"]
[74.968458, "o", "PACKET 11 IS IN NODE 3\r"]
[74.984072, "o", "\n"]
[75.015352, "o", "PACKET 9 IS IN NODE 2\r"]
[75.015636, "o", "\n"]
[75.218165, "o", "PACKET 12 IS IN NODE 1"]
[75.218501, "o", "\r"]
[75.233142, "o", "\n"]
[75.295815, "o", "PACKET 11 IS IN NODE 5"]
[75.296064, "o", "\r"]
[75.311494, "o", "\n"]
[75.359434, "o", "PACKET 12 IS IN NODE 9"]
[75.359635, "o", "\r"]
[75.374346, "o", "\n"]
[75.546559, "o", "PACKET 13 IS IN NODE 0"]
[75.546789, "o", "\r"]
[75.561366, "o", "\n"]
[75.59261, "o", "PACKET 9 IS IN NODE 1\r"]
[75.592853, "o", "\n"]
[75.67149, "o", "PACKET 12 WITH TTL  17 RECEIVED\r"]
[75.671739, "o", "\n"]
[75.857808, "o", "PACKET 10 IS IN NODE 9"]
[75.858087, "o", "\r"]
[75.873021, "o", "\n"]
[76.090835, "o", "PACKET 9 IS IN NODE 4\r\n"]
[76.106534, "o", "PACKET 10 IS IN NODE 8\r"]
[76.121691, "o", "\n"]
[76.153663, "o", "PACKET 6 IS IN NODE 2\r"]
[76.153916, "o", "\n"]
[76.387284, "o", "PACKET 11 IS IN NODE 6"]
[76.387439, "o", "\r"]
[76.402439, "o", "\n"]
[76.418903, "o", "PACKET 10 IS IN NODE 9"]
[76.419502, "o", "\r"]
[76.434306, "o", "\n"]
[76.543312, "o", "PACKET 13 IS IN NODE 1"]
[76.543572, "o", "\r"]
[76.559003, "o", "\n"]
[76.559283, "o", "PACKET 6 IS IN NODE 3\r"]
[76.574336, "o", "\n"]
[76.731306, "o", "PACKET 14 IS IN NODE 0"]
[76.731524, "o", "\r"]
[76.731754, "o", "\nPACKET 5 IS IN NODE 8\r"]
[76.732289, "o", "\nPACKET 13 IS IN NODE 5\r"]
[76.747145, "o", "\n"]
[76.869725, "o", "PACKET 11 IS IN NODE 2"]
[76.869916, "o", "\r"]
[76.870054, "o", "\nPACKET 10 WITH TTL  12 RECEIVED\r"]
[76.885432, "o", "\n"]
[77.057727, "o", "PACKET 11 IS IN NODE 1"]
[77.057959, "o", "\r"]
[77.072904, "o", "\n"]
[77.1049, "o", "PACKET 6 IS IN NODE 9\r"]
[77.105085, "o", "\n"]
[77.291372, "o", "PACKET 13 IS IN NODE 6"]
[77.291739, "o", "\r"]
[77.306117, "o", "\n"]
[77.369268, "o", "PACKET 6 WITH TTL  3 RECEIVED\r"]
[77.369587, "o", "\n"]
[77.401451, "o", "PACKET 9 IS IN NODE 7\r"]
[77.401674, "o", "\n"]
[77.541632, "o", "PACKET 11 IS IN NODE 2"]
[77.541803, "o", "\r"]
[77.557213, "o", "\n"]
[77.573692, "o", "PACKET 13 IS IN NODE 9"]
[77.5743, "o", "\r"]
[77.588493, "o", "\n"]
[77.886503, "o", "PACKET 5 IS IN NODE 5\r"]
[77.886863, "o", "\n"]
[77.902344, "o", "PACKET 11 IS IN NODE 4\r"]
[77.917945, "o", "\n"]
[77.949536, "o", "PACKET 13 WITH TTL  15 RECEIVED\r"]
[77.949722, "o", "\n"]
[78.028782, "o", "PACKET 11 IS IN NODE 1"]
[78.029152, "o", "\r"]
[78.044399, "o", "\n"]
[78.060116, "o", "PACKET 5 IS IN NODE 6\r"]
[78.060622, "o", "\n"]
[78.309788, "o", "PACKET 9 IS IN NODE 8\r"]
[78.309965, "o", "\n"]
[78.434655, "o", "PACKET 5 IS IN NODE 2\r"]
[78.434822, "o", "\n"]
[78.435134, "o", "PACKET 5 DIED!\r"]
[78.449866, "o", "\n"]
[78.495845, "o", "PACKET 11 IS IN NODE 4"]
[78.495974, "o", "\r"]
[78.510972, "o", "\n"]
[78.574253, "o", "PACKET 9 IS IN NODE 5\r"]
[78.574409, "o", "\n"]
[78.652048, "o", "PACKET 11 IS IN NODE 2"]
[78.652284, "o", "\r"]
[78.66785, "o", "\n"]
[78.839796, "o", "PACKET 14 IS IN NODE 1"]
[78.840041, "o", "\r"]
[78.855106, "o", "\n"]
[78.98005, "o", "PACKET 9 IS IN NODE 8\r"]
[78.980194, "o", "\n"]
[79.135307, "o", "PACKET 15 IS IN NODE 0"]
[79.13552, "o", "\r"]
[79.135744, "o", "\nPACKET 11 IS IN NODE 9\r"]
[79.150393, "o", "\n"]
[79.275513, "o", "PACKET 14 IS IN NODE 4"]
[79.275789, "o", "\r"]
[79.290627, "o", "\n"]
[79.290821, "o", "PACKET 9 IS IN NODE 6\r"]
[79.305676, "o", "\n"]
[79.353546, "o", "PACKET 11 IS IN NODE 5"]
[79.353796, "o", "\r"]
[79.368541, "o", "\n"]
[79.384196, "o", "PACKET 14 IS IN NODE 7"]
[79.385463, "o", "\r"]
[79.399476, "o", "\n"]
[79.525961, "o", "PACKET 9 IS IN NODE 2\r"]
[79.526232, "o", "\n"]
[79.603278, "o", "PACKET 15 IS IN NODE 1"]
[79.603475, "o", "\r"]
[79.61869, "o", "\n"]
[79.649706, "o", "PACKET 14 IS IN NODE 8"]
[79.64986, "o", "\r"]
[79.665055, "o", "\n"]
[79.696971, "o", "PACKET 9 IS IN NODE 9\r\n"]
[79.776238, "o", "PACKET 15 IS IN NODE 3"]
[79.776405, "o", "\r"]
[79.790591, "o", "\n"]
[79.885928, "o", "PACKET 16 IS IN NODE 0"]
[79.886138, "o", "\r"]
[79.901058, "o", "\n"]
[79.996767, "o", "PACKET 9 WITH TTL  3 RECEIVED\r"]
[79.996989, "o", "\n"]
[80.060282, "o", "PACKET 11 IS IN NODE 7"]
[80.060557, "o", "\r"]
[80.075176, "o", "\n"]
[80.122468, "o", "PACKET 14 IS IN NODE 6"]
[80.122714, "o", "\r"]
[80.137688, "o", "\n"]
[80.2315, "o", "PACKET 15 IS IN NODE 9"]
[80.231735, "o", "\r"]
[80.246303, "o", "\n"]
[80.370775, "o", "PACKET 14 IS IN NODE 5"]
[80.370999, "o", "\r"]
[80.385707, "o", "\n"]
[80.433374, "o", "PACKET 15 WITH TTL  16 RECEIVED\r"]
[80.433585, "o", "\n"]
[80.433861, "o", "PACKET 11 IS IN NODE 8\r"]
[80.448741, "o", "\n"]
[80.449472, "o", "PACKET 16 IS IN NODE 1\r"]
[80.46418, "o", "\n"]
[80.57439, "o", "PACKET 14 IS IN NODE 2"]
[80.57457, "o", "\r"]
[80.5904, "o", "\n"]
[80.590642, "o", "PACKET 17 IS IN NODE 0\r"]
[80.60652, "o", "\n"]
[80.699262, "o", "PACKET 14 IS IN NODE 4"]
[80.699534, "o", "\r"]
[80.71415, "o", "\n"]
[80.822441, "o", "PACKET 11 IS IN NODE 7"]
[80.822668, "o", "\r"]
[80.838031, "o", "\n"]
[80.899283, "o", "PACKET 16 IS IN NODE 9"]
[80.899452, "o", "\r"]
[80.915108, "o", "\n"]
[81.073048, "o", "PACKET 14 IS IN NODE 2"]
[81.073263, "o", "\r"]
[81.088779, "o", "\n"]
[81.135369, "o", "PACKET 16 IS IN NODE 6"]
[81.135537, "o", "\r"]
[81.151659, "o", "\n"]
[81.245364, "o", "PACKET 14 IS IN NODE 3"]
[81.245537, "o", "\r"]
[81.261064, "o", "\n"]
[81.32456, "o", "PACKET 11 IS IN NODE 8"]
[81.324812, "o", "\r"]
[81.33932, "o", "\n"]
[81.463571, "o", "PACKET 17 IS IN NODE 1"]
[81.463759, "o", "\r"]
[81.47861, "o", "\n"]
[81.525471, "o", "PACKET 16 IS IN NODE 5"]
[81.525608, "o", "\r"]
[81.541124, "o", "\n"]
[81.588367, "o", "PACKET 14 IS IN NODE 2"]
[81.588675, "o", "\r"]
[81.603167, "o", "\n"]
[81.697392, "o", "PACKET 17 IS IN NODE 4"]
[81.697594, "o", "\r"]
[81.712018, "o", "\n"]
[81.712352, "o", "PACKET 16 IS IN NODE 7\r"]
[81.727986, "o", "\n"]
[81.775166, "o", "PACKET 11 IS IN NODE 9"]
[81.775374, "o", "\r"]
[81.790278, "o", "\n"]
[81.790641, "o", "PACKET 18 IS IN NODE 0\r"]
[81.805355, "o", "\n"]
[81.899633, "o", "PACKET 11 IS IN NODE 6"]
[81.899802, "o", "\r"]
[81.899957, "o", "\nPACKET 11 DIED!\r"]
[81.915074, "o", "\n"]
[81.915713, "o", "PACKET 17 IS IN NODE 5\r"]
[81.930289, "o", "\n"]
[82.054555, "o", "PACKET 17 IS IN NODE 8"]
[82.054761, "o", "\r"]
[82.069692, "o", "\n"]
[82.117965, "o", "PACKET 16 IS IN NODE 9"]
[82.118308, "o", "\r"]
[82.132243, "o", "\n"]
[82.148296, "o", "PACKET 18 IS IN NODE 1"]
[82.148918, "o", "\r"]
[82.163241, "o", "\n"]
[82.337841, "o", "PACKET 14 IS IN NODE 3"]
[82.338166, "o", "\r"]
[82.353405, "o", "\n"]
[82.416471, "o", "PACKET 17 IS IN NODE 6"]
[82.416695, "o", "\r"]
[82.431428, "o", "\n"]
[82.573029, "o", "PACKET 18 IS IN NODE 4"]
[82.573243, "o", "\r"]
[82.588766, "o", "\n"]
[82.60469, "o", "PACKET 16 IS IN NODE 5"]
[82.605214, "o", "\r"]
[82.619588, "o", "\n"]
[82.635178, "o", "PACKET 19 IS IN NODE 0"]
[82.635764, "o", "\r"]
[82.650334, "o", "\n"]
[82.696842, "o", "PACKET 14 IS IN NODE 2"]
[82.697013, "o", "\r"]
[82.711709, "o", "\n"]
[82.823324, "o", "PACKET 17 IS IN NODE 7"]
[82.823637, "o", "\r"]
[82.838649, "o", "\n"]
[82.901117, "o", "PACKET 18 IS IN NODE 1"]
[82.901284, "o", "\r"]
[82.916704, "o", "\n"]
[82.917074, "o", "PACKET 14 IS IN NODE 8\r"]
[82.933105, "o", "\n"]
[83.043376, "o", "PACKET 16 IS IN NODE 6"]
[83.043553, "o", "\r"]
[83.059252, "o", "\n"]
[83.199965, "o", "PACKET 17 IS IN NODE 9"]
[83.2002, "o", "\r"]
[83.215261, "o", "\n"]
[83.215438, "o", "PACKET 14 IS IN NODE 2\r"]
[83.231123, "o", "\n"]
[83.372182, "o", "PACKET 17 IS IN NODE 5"]
[83.372474, "o", "\r"]
[83.387397, "o", "\n"]
[83.512429, "o", "PACKET 18 IS IN NODE 4"]
[83.512652, "o", "\r"]
[83.528087, "o", "\n"]
[83.560073, "o", "PACKET 14 IS IN NODE 8"]
[83.560404, "o", "\r"]
[83.575596, "o", "\n"]
[83.77882, "o", "PACKET 18 IS IN NODE 1"]
[83.779074, "o", "\r"]
[83.779334, "o", "\nPACKET 14 IS IN NODE 9\r"]
[83.794174, "o", "\n"]
[83.825445, "o", "PACKET 17 IS IN NODE 7"]
[83.825701, "o", "\r"]
[83.840974, "o", "\n"]
[83.920605, "o", "PACKET 16 IS IN NODE 2"]
[83.92081, "o", "\r"]
[83.935237, "o", "\n"]
[83.997868, "o", "PACKET 18 IS IN NODE 3"]
[83.998046, "o", "\r"]
[84.012927, "o", "\n"]
[84.151802, "o", "PACKET 14 IS IN NODE 5"]
[84.151966, "o", "\r"]
[84.166882, "o", "\n"]
[84.183316, "o", "PACKET 18 IS IN NODE 4"]
[84.183811, "o", "\r"]
[84.197982, "o", "\n"]
[84.29228, "o", "PACKET 17 IS IN NODE 8"]
[84.292525, "o", "\r"]
[84.307467, "o", "\n"]
[84.401231, "o", "PACKET 14 IS IN NODE 6"]
[84.401521, "o", "\r"]
[84.401809, "o", "\nPACKET 14 DIED!\r"]
[84.41659, "o", "\n"]
[84.462999, "o", "PACKET 19 IS IN NODE 1"]
[84.463272, "o", "\r"]
[84.47811, "o", "\n"]
[84.618224, "o", "PACKET 18 IS IN NODE 7"]
[84.618606, "o", "\r"]
[84.633226, "o", "\n"]
[84.67971, "o", "PACKET 17 IS IN NODE 9"]
[84.680015, "o", "\r"]
[84.680299, "o", "\nPACKET 19 IS IN NODE 3\r"]
[84.69513, "o", "\n"]
[84.88218, "o", "PACKET 19 IS IN NODE 6"]
[84.882316, "o", "\r"]
[84.897697, "o", "\n"]
[84.944357, "o", "PACKET 16 IS IN NODE 5"]
[84.944532, "o", "\r"]
[84.959974, "o", "\n"]
[85.084469, "o", "PACKET 17 WITH TTL  8 RECEIVED"]
[85.084695, "o", "\r"]
[85.100106, "o", "\n"]
[85.131953, "o", "PACKET 19 IS IN NODE 8"]
[85.132325, "o", "\r"]
[85.147702, "o", "\n"]
[85.351226, "o", "PACKET 16 IS IN NODE 6"]
[85.351574, "o", "\r"]
[85.366944, "o", "\n"]
[85.477503, "o", "PACKET 16 IS IN NODE 2"]
[85.477625, "o", "\r"]
[85.492175, "o", "\n"]
[85.554566, "o", "PACKET 19 IS IN NODE 9"]
[85.554724, "o", "\r"]
[85.569432, "o", "\n"]
[85.711713, "o", "PACKET 16 IS IN NODE 4"]
[85.712016, "o", "\r"]
[85.727314, "o", "\n"]
[85.727574, "o", "PACKET 19 WITH TTL  14 RECEIVED\r"]
[85.742843, "o", "\n"]
[85.900012, "o", "PACKET 18 IS IN NODE 8"]
[85.900347, "o", "\r"]
[85.915095, "o", "\n"]
[86.057957, "o", "PACKET 16 IS IN NODE 6"]
[86.0581, "o", "\r"]
[86.073141, "o", "\n"]
[86.248394, "o", "PACKET 18 IS IN NODE 2"]
[86.248676, "o", "\r"]
[86.264116, "o", "\n"]
[86.452031, "o", "PACKET 18 IS IN NODE 5"]
[86.452378, "o", "\r"]
[86.46772, "o", "\n"]
[86.514466, "o", "PACKET 16 IS IN NODE 0"]
[86.514732, "o", "\r"]
[86.529479, "o", "\n"]
[86.608962, "o", "PACKET 18 IS IN NODE 7"]
[86.609123, "o", "\r"]
[86.624537, "o", "\n"]
[86.640034, "o", "PACKET 16 IS IN NODE 1"]
[86.640359, "o", "\r"]
[86.65509, "o", "\n"]
[86.829142, "o", "PACKET 16 IS IN NODE 0"]
[86.829357, "o", "\r"]
[86.843919, "o", "\n"]
[87.033484, "o", "PACKET 18 IS IN NODE 9"]
[87.033806, "o", "\r"]
[87.049257, "o", "\n"]
[87.268183, "o", "PACKET 16 IS IN NODE 1"]
[87.268437, "o", "\r"]
[87.283153, "o", "\n"]
[87.330065, "o", "PACKET 18 IS IN NODE 8"]
[87.330373, "o", "\r"]
[87.345627, "o", "\n"]
[87.502085, "o", "PACKET 16 IS IN NODE 3"]
[87.502242, "o", "\r"]
[87.50245, "o", "\nPACKET 16 DIED!\r"]
[87.517606, "o", "\n"]
[87.688901, "o", "PACKET 18 IS IN NODE 2"]
[87.689137, "o", "\r"]
[87.703946, "o", "\n"]
[88.013124, "o", "PACKET 18 IS IN NODE 3"]
[88.013352, "o", "\r"]
[88.028687, "o", "\n"]
[88.249228, "o", "PACKET 18 IS IN NODE 6"]
[88.249404, "o", "\r"]
[88.264349, "o", "\n"]
[88.436273, "o", "PACKET 18 IS IN NODE 9"]
[88.436601, "o", "\r"]
[88.451248, "o", "\n"]
[88.748795, "o", "PACKET 18 IS IN NODE 5"]
[88.749062, "o", "\r"]
[88.749198, "o", "\nPACKET 18 DIED!\r"]
[88.749408, "o", "\nNODES:\r"]
[88.753174, "o", "\n 0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 16 16\r"]
[88.757274, "o", "\n 1: 0 1 2 3 4 5 5 6 7 3 8 9 10 11 12 9 13 11 11 14 15 16 17 18 18 18 19 16 16\r"]
[88.760004, "o", "\n 2: 0 1 2 2 2 5 2 3 5 6 6 9 9 9 6 11 11 5 11 9 14 14 14 14 14 16 16 18 18\r"]
[88.762181, "o", "\n 3: 1 4 5 2 3 5 8 10 11 6 15 14 14 18 19 16 18\r"]
[88.76409, "o", "\n 4: 0 2 5 3 6 6 9 9 9 11 11 14 14 1"]
[88.764926, "o", "7 18 18 18 16\r"]
[88.768373, "o", "\n 5: 1 2 2 2 2 6 7 5 6 10 11 13 5 9 11 14 16 17 16 17 14 16 18 18\r"]
[88.770309, "o", "\n 6: 0 3 4 3 2 2 5 8 6 5 6 11 13 5 9 14 16 11 17 16 14 19 16 16 18\r"]
[88.773204, "o", "\n 7: 0 1 3 3 5 6 7 3 6 5 9 14 11 11 16 17 17 18 18\r"]
[88.776235, "o", "\n 8: 0 3 3 3 3 2 2 6 3 5 5 10 10 5 9 9 14 11 11 17 14 14 17 19 18 18\r"]
[88.779124, "o", "\n 9: 0 0 1 4 4 3 5 2 2 7 8 9 3 6 12 10 10 6 13 11 9 15 16 11 16 17 14 17 19 18 18\r"]
[88.779286, "o", "\nPACKETS:\r"]
[88.780089, "o", "\n 0: 0 1 2 4 7 9 8"]
[88.781085, "o", " 6 9\r"]
[88.784348, "o", "\n 1: 0 1 2 3 5 7 9\r\n 2: 0 1 2 4 5 2 5 2 5 2 3 5 8 6 8 9 6 9\r\n 3: 0 1 8 6 8 7 8 7 8 6 9 2 3 4 1 8 7 9\r"]
[88.785125, "o", "\n 4: 0 1 3 9 6 9\r"]
[88.7865, "o", "\n 5: 0 1 2 3 1 4 7 9 2 3 6 5 8 6 8 7 8 5 6 2\r"]
[88.787816, "o", "\n 6: 0 1 5 7 8 2 4 2 4 6 5 7 9 6 2 3 9\r"]
[88.788545, "o", "\n 7: 0 1 5 7 9\r"]
[88.7892, "o", "\n 8: 0 1 3 6 9\r"]
[88.790467, "o", "\n 9: 0 1 9 2 4 2 4 2 1 4 7 8 5 8 6 2 9\r"]
[88.791173, "o", "\n 10: 0 1 3 5 8 9 8 9\r"]
[88.792579, "o", "\n 11: 0 1 3 5 6 2 1 2 4 1 4 2 9 5 7 8 7 8 9 6\r"]
[88.793039, "o", "\n 12: 0 1 9\r"]
[88.793607, "o", "\n 13: 0 1 5 6 9\r"]
[88.795039, "o", "\n 14: 0 1 4 7 8 6 5 2 4 2 3 2 3 2 8 2 8 9 5 6\r"]
[88.795445, "o", "\n 15: 0 1 3 9\r"]
[88.795726, "o", "\n 16: 0"]
[88.79732, "o", " 1 9 6 5 7 9 5 6 2 5 6 2 4 6 0 1 0 1 3\r"]
[88.80012, "o", "\n 17: 0 1 4 5 8 6 7 9 5 7 8 9\r\n 18: 0 1 4 1 4 1 3 4 7 8 2 5 7 9 8 2 3 6 9 5\r\n 19: 0 1 3 6 8 9\r"]
[88.811553, "o", "\n"]
[89.264693, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[89.279187, "o", "\nC:\\Windows>"]
[91.240559, "o", "\r"]
[91.240684, "o", "\n"]
[91.264315, "o", "\nC:\\Windows>"]
[92.477574, "o", "e"]
[92.705207, "o", "x"]
[92.803493, "o", "i"]
[92.948694, "o", "t"]
[93.168912, "o", "\r"]
[93.169199, "o", "\n"]
[93.175711, "o", "\u001b]0;qwerty@DESKTOP-RM1GA3A: /\u0007\u001b[01;32mqwerty@DESKTOP-RM1GA3A\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[94.426869, "o", "^C"]
[94.42705, "o", "\r\n"]
[94.42719, "o", "\u001b]0;qwerty@DESKTOP-RM1GA3A: /\u0007\u001b[01;32mqwerty@DESKTOP-RM1GA3A\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[95.914066, "o", "exit\r\n"]
